//By each()
var testval = [];
 $('.hobbies_class:checked').each(function() {
   testval.push($(this).val());
 });


//by map()
var testval = $('input:checkbox:checked.hobbies_class').map(function(){
return this.value; }).get().join(",");

 //HTML Code

 <input type="checkbox" value="cricket" name="hobbies[]"  class="hobbies_class">Cricket 
 <input type="checkbox" value="hockey" name="hobbies[]" class="hobbies_class">Hockey

//v.02
let values = (function() {
                let a = [];
                $(".checkboxes:checked").each(function() {
                    a.push(this.value);
		   // a.push($(this).val());
                });
                return a;
            })();

 //HTML Code

 <input type="checkbox" value="cricket" name="hobbies"  class="checkboxes">Cricket 
 <input type="checkbox" value="hockey" name="hobbies" class="checkboxes">Hockey

//v.04, toggle

$('#isAgeSelected').click(function() {
    $("#txtAge").toggle(this.checked);
});

//Html:

<input type="checkbox" id="isAgeSelected"/>
<div id="txtAge" style="display:none">Age is something</div>

//Or

$("#txtAge").toggle($("#isAgeSelected").is(':checked'));






