//checkbox selectors------------------------------------

$(this).closest('li').find("input:checkbox").not(':first');
jQuery(".checkbox:checkbox:not(:checked)").trigger("click");
$('.checkbox:not(:checked)').trigger("click");
$("input.myClass:checkbox")
$("input.myClass[type=checkbox]")
$("input:checkbox").hasClass("myClass")
$("input:checkbox")
$('input[name=ship_ids][checked=checked]')
$('input[type=checkbox]:checked')

$("[ind]").length will give the count of all the elements with attribute ind
$(document).ready(function(){
    console.log($("[ind]").length);
    console.log($(this).find('td[rowspan]').length);
});

$("#pakker input[type='checkbox']:checked")
$('.theClass:checkbox:checked')

Here the colon (:) means any attribute (invisible) and its value checkbox and squire brackets [] means a attribute with value. 
It means it will select all inputs that are checkboxes

$("a.clickme").click(function(){
  $(this)                    // Link has been clicked
    .closest("td")           // Get Parent TD
    .find("input:checkbox")  // Find all checkboxes
    .attr("disabled", true); // Disable them
});

Or ...

$('table input[type=checkbox]').attr('disabled','true');

The Same thing


//Radio selectors-------------------------------------------

$(":input[type='radio']").wijradio();
$('input[type=radio]').wijradio();

Here :input selector is a jQuery extension while input is a CSS selector.


//Not But All---------------------------------------------

$('#sailorTable>tbody>tr:not([style*="display: none"])').length



