//checkbox selectors------------------------------------

$(this).closest('li').find("input:checkbox").not(':first');
jQuery(".checkbox:checkbox:not(:checked)").trigger("click");
$('.checkbox:not(:checked)').trigger("click");
$("input.myClass:checkbox")
$("input.myClass[type=checkbox]")
$("input:checkbox").hasClass("myClass")
$("input:checkbox")
$('input[name=ship_ids][checked=checked]')
$('input[type=checkbox]:checked')
$("#pakker input[type='checkbox']:checked")

Here the : is attribute name and checkbox is value
It means it will select all inputs that are checkboxes

$("a.clickme").click(function(){
  $(this)                    // Link has been clicked
    .closest("td")           // Get Parent TD
    .find("input:checkbox")  // Find all checkboxes
    .attr("disabled", true); // Disable them
});

Or ...

$('table input[type=checkbox]').attr('disabled','true');

The Same thing


//Radio selectors-------------------------------------------

$(":input[type='radio']").wijradio();
$('input[type=radio]').wijradio();

Here :input selector is a jQuery extension while input is a CSS selector.


//Not But All---------------------------------------------

$('#sailorTable>tbody>tr:not([style*="display: none"])').length



