//v.01

$query0 = "select PurchaseMaster_InvoiceNo from tbl_purchasemaster Order By PurchaseMaster_InvoiceNo Desc limit 1";
$qresult = mysql_query($query0);
$row = mysql_fetch_assoc($qresult);
$ordnum1 = $row['PurchaseMaster_InvoiceNo'];
$si_length = strlen($ordnum1); 
$si_length2=$si_length-10;
$restnum=substr($ordnum1, -$si_length2);
$sino = $restnum+1;
$invoice = "M_".date("Y-m-").$sino;

//v.02
<div class="full clearfix">
    <input type="text" class="inputclass" disabled="" style="width:200px" value="<?php $sql = mysql_query("SELECT * FROM tbl_salesmaster");
        $rownumber ='00';$rownumber = mysql_num_rows($sql);
        $rownumber = $rownumber+1;
       echo 'WC'.date("Y-m-d").$rownumber;?>">
    <input type="hidden" id="salesInvoiceno" value="<?php $sql = mysql_query("SELECT * FROM tbl_salesmaster");
        $rownumber ='00';$rownumber = mysql_num_rows($sql);
        $rownumber = $rownumber+1;
       echo 'WC'.date("Y-m-d").$rownumber;?>">
</div>

//v.03 With last inv, 1 addition
$query2 ="select * from tbl_salesmaster Order By SaleMaster_SlNo Desc limit 1";
$result = mysql_query($query2)or die(mysql_error());
$row = mysql_fetch_array($result);
$str = $row['SaleMaster_InvoiceNo'];
$last_char_omit = substr($str,0,-1); //last character obmmited
$sl = (int)substr($str, -1) + 1; //last character Picked
$inv = $last_char_omit.$sl; echo $inv;



//v.04
$query2 ="select * from raw_meterial Order By raw_id Desc limit 1";
$result = mysql_query($query2)or die(mysql_error());
$row = mysql_fetch_array( $result);

$sirial = $row['id']+1;
$si_length = strlen((int)$sirial); 
$str = '0000';
$cutstr = substr($str, $si_length); 
$sino = "raw_".$cutstr.$sirial;

//v.05 Daily new Invoice number, starting with 1
<?php $query0 =mysql_query("SELECT * FROM tbl_salesmaster order by SaleMaster_SlNo DESC LIMIT 1");
$row = mysql_fetch_array($query0);
$ordnum1 = $row['SaleMaster_InvoiceNo'];
$previousDate = substr($ordnum1,0,10); //2017-10-1922938

if(date("Y-m-d") == $previousDate ){
    $restnum = substr($ordnum1,11);
    $sino = (int)$restnum+1;
    $invoice = date("Y-m-d")."-".$sino;
}else{
    $invoice = date("Y-m-d")."-"."1";
}?>

<input type="text" class="inputclass" disabled="" style="width:200px" value="<?php echo $invoice;?>">