<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<!-- saved from url=(0020)http://phpbench.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" class="gr__phpbench_com"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>The PHP Benchmark</title>
        
        <link rel="stylesheet" type="text/css" href="./The PHP Benchmark_files/style.css">
        <script type="text/javascript" async="" src="./The PHP Benchmark_files/ga.js.download"></script><script type="text/javascript" src="./The PHP Benchmark_files/re_.js.download"></script>
        <script type="text/javascript">
            re_("6wi26-4ahqvv099g");
        </script>
    </head>
    <body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
        <div id="Page">
            <div id="Header">
                <div class="Inner">
                    <h1>The PHP Benchmark</h1>
                    <p>setting the record straight</p>
                </div>
            </div>
			
			<div class="adDiv">
				<script type="text/javascript"><!--
google_ad_client = "ca-pub-2158279775838536";
/* PHP Benchmark Header */
google_ad_slot = "5651847801";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
			</div>
            <div class="Warning">
                <strong>PHPBench.com</strong> was constructed as a way to open people's eyes to the fact that not every PHP code snippet will run at the same speed. You may be surprised at the results that this page generates, but that is ok. This page was also created so that you would be able to find discovery in these statistics and then maybe re-run these tests in your own server environment to play around with this idea yourself, by using the code examples <em>(these code examples are automatically generated and as the code in my .php files change, so do they)</em>.<br><br> 
                <strong>NOTE:</strong> You must keep in mind to refresh this page a few times to "catch" the right result. The numbers change sometimes drastically during each refresh. I assume that this is because of PHP's memory garbage collector that drops in randomly and also other processes that run on this machine have an influence.<br><br>
                <strong>NOTE:</strong> The <em>microtime()</em> method for testing out these tests has only been utilised for simplicities sake. If anything more advanced was used, those whom are just starting out on their PHP journey would have difficulties understanding. 
            </div>
			<div class="adDiv">
										</div>
            <div id="Content">
                <div class="Test">
                    <h2>
                        <span class="Title">Read Loop:</span>foreach() vs. for() vs. while(list() = each())
                    </h2>
                    <div class="Blurb">
                        <p>What is the best way to loop a hash array?</p>
                        <p>Given is a Hash array with 100 elements, 24byte key and 10k data per entry</p>
                    </div>                    <div class="Option">
                        <div class="Percentage Green">+ 131 %</div>
                        <p class="Description">foreach($aHash as $val);</p>
                        <p class="Info">Total time: <span>4 µs</span><a href="http://phpbench.com/source/test1/1/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Red">+ 938 %</div>
                        <p class="Description">while(list(,$val) = each($aHash));</p>
                        <p class="Info">Total time: <span>29 µs</span><a href="http://phpbench.com/source/test1/2/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 100 %</div>
                        <p class="Description">foreach($aHash as $key =&gt; $val);</p>
                        <p class="Info">Total time: <span>3 µs</span><a href="http://phpbench.com/source/test1/3/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Red">+ 777 %</div>
                        <p class="Description">while(list($key,$val) = each($aHash));</p>
                        <p class="Info">Total time: <span>24 µs</span><a href="http://phpbench.com/source/test1/4/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Orange">+ 354 %</div>
                        <p class="Description">foreach($aHash as $key=&gt;$val) $tmp[] = $aHash[$key];</p>
                        <p class="Info">Total time: <span>11 µs</span><a href="http://phpbench.com/source/test1/5/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Red">+ 869 %</div>
                        <p class="Description">while(list($key) = each($aHash)) $tmp[] = $aHash[$key];</p>
                        <p class="Info">Total time: <span>27 µs</span><a href="http://phpbench.com/source/test1/6/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 123 %</div>
                        <p class="Description"><strong>Get key-/ value-array:</strong> array_keys() / array_values()</p>
                        <p class="Info">Total time: <span>4 µs</span><a href="http://phpbench.com/source/test1/7/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Orange">+ 385 %</div>
                        <p class="Description">$key = array_keys($aHash);<br>
$size = sizeOf($key);<br>
for ($i=0; $i&lt;$size; $i++) $tmp[] = $aHash[$key[$i]];</p>
                        <p class="Info">Total time: <span>12 µs</span><a href="http://phpbench.com/source/test1/8/">view code</a></p>
                    </div>
                    <div class="Results">
                        <span>Conclusion:</span>
                        <p>In all cases I've found that the foreach loop is substantially faster than both the while() and for() loop procedures. One thing to note is that when using an entire loop from the start it's <strong>extremely good</strong> to use the reset() function in <strong>all examples</strong></p>
                        <p><em>Given that the previous version of the tests have been very controvercial and incorrect, I must appologise for forgetting to implement the reset() function to allow the while() loops to start from the beginning instead of the end. Thanks to <strong>Anthony Bush</strong> for spotting this out.</em></p>
                    </div>
                </div>
                <div class="Test">
                    <h2>
                        <span class="Title">Modify Loop:</span>
foreach() vs. for vs. while(list() = each())
                    </h2>
                    <div class="Blurb">
                        <p>What would happen if we alter the reading loop test to test the results of a loop created to simply alter the data in each of the values in the array?</p>
                        <p>Given again is a Hash array with 100 elements, 24byte key and 10k data per entry.</p>
                    </div>                    <div class="Option">
                        <div class="Percentage Red">+ 9337 %</div>
                        <p class="Description">foreach($aHash as $key=&gt;$val) $aHash[$key] .= "a";</p>
                        <p class="Info">Total time: <span>1024 µs</span><a href="http://phpbench.com/source/test2/1/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Orange">+ 328 %</div>
                        <p class="Description">while(list($key) = each($aHash)) $aHash[$key] .= "a";</p>
                        <p class="Info">Total time: <span>36 µs</span><a href="http://phpbench.com/source/test2/2/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 100 %</div>
                        <p class="Description">$key = array_keys($aHash);<br>$size = sizeOf($key);<br>for ($i=0; $i&lt;$size; $i++) $aHash[$key[$i]] .= "a";</p>
                        <p class="Info">Total time: <span>11 µs</span><a href="http://phpbench.com/source/test2/3/">view code</a></p>
                    </div>
                    <div class="Results">
                        <span>Conclusion:</span>
                        <p>Proof in this example shows how functionally murderous the foreach() loop can be.</p>
                    </div>
                </div>
                <div class="Test">
                    <h2>
                        <span class="Title">Counting Loops</span>For-loop test
                    </h2>
                    <div class="Blurb">
                        <p>Is it worth the effort to calculate the length of the loop in advance?</p>
                        <p>e.g. "for ($i=0; $i&lt;$size; $i++)" instead of "for ($i=0; $i&lt;sizeOf($x); $i++)"</p>
                        <p>A loop with 1000 keys with 1 byte values are given.</p>
                    </div>                    <div class="Option">
                        <div class="Percentage Green">+ 102 %</div>
                        <p class="Description">With pre calc - count()</p>
                        <p class="Info">Total time: <span>10 µs</span><a href="http://phpbench.com/source/test3/1/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Orange">+ 380 %</div>
                        <p class="Description">Without pre calc - count()</p>
                        <p class="Info">Total time: <span>37 µs</span><a href="http://phpbench.com/source/test3/2/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 100 %</div>
                        <p class="Description">With pre calc - sizeof()</p>
                        <p class="Info">Total time: <span>10 µs</span><a href="http://phpbench.com/source/test3/3/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Orange">+ 346 %</div>
                        <p class="Description">Without pre calc - sizeof()</p>
                        <p class="Info">Total time: <span>34 µs</span><a href="http://phpbench.com/source/test3/4/">view code</a></p>
                    </div>
                    <div class="Results">
                        <span>Conclusion:</span>
                        <p>Unsurprising results... this is one of the easiest things to implement in any application and is the widest agreed upon benchmarking item within the online PHP community. The results basically speak for themselves.</p>
                    </div>
                </div>
<div class="adDiv"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2158279775838536";
/* PHP Bench Content */
google_ad_slot = "9587897877";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>                <div class="Test">
                    <h2>
                        <span class="Title">Counting Loops</span>For vs. While
                    </h2>
                    <div class="Blurb">
                        <p>Is there an actual difference between counting up between the for loop and the while loop?</p>
                    </div>                    <div class="Option">
                        <div class="Percentage Green">+ 102 %</div>
                        <p class="Description">for($i = 0; $i &lt; 1000000; ++$i);</p>
                        <p class="Info">Total time: <span>9550 µs</span><a href="http://phpbench.com/source/test5/1/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 100 %</div>
                        <p class="Description">$i = 0; while($i &lt; 1000000) ++$i;</p>
                        <p class="Info">Total time: <span>9396 µs</span><a href="http://phpbench.com/source/test5/2/">view code</a></p>
                    </div>
                    <div class="Results">
                        <span>Conclusion:</span>
                        <p>Well there you have it, the while loop 90% of the time is indeed slightly faster</p>
                    </div>
                </div>
                <div class="Test">
                    <h2>
                        <span class="Title">Quote Types</span>double (") vs. single (') quotes
                    </h2>
                    <div class="Blurb">
                        <p>Is a there a difference in using double (") and single (') quotes for strings. Call 1'000x</p>
                    </div>                    <div class="Option">
                        <div class="Percentage Orange">+ 311 %</div>
                        <p class="Description">single (') quotes. Just an empty string: $tmp[] = '';</p>
                        <p class="Info">Total time: <span>81 µs</span><a href="http://phpbench.com/source/test8/1/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 108 %</div>
                        <p class="Description">double (") quotes. Just an empty string: $tmp[] = "";</p>
                        <p class="Info">Total time: <span>28 µs</span><a href="http://phpbench.com/source/test8/2/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 104 %</div>
                        <p class="Description">single (') quotes. 20 bytes Text : $tmp[] = 'aaaaaaaaaaaaaaaaaaaa';</p>
                        <p class="Info">Total time: <span>27 µs</span><a href="http://phpbench.com/source/test8/3/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 100 %</div>
                        <p class="Description">double (") quotes. 20 bytes Text : $tmp[] = "aaaaaaaaaaaaaaaaaaaa";</p>
                        <p class="Info">Total time: <span>26 µs</span><a href="http://phpbench.com/source/test8/4/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 100 %</div>
                        <p class="Description">single (') quotes. 20 bytes Text and 3x a $ : $tmp[] = 'aa $ aaaa $ aaaa $ a';</p>
                        <p class="Info">Total time: <span>26 µs</span><a href="http://phpbench.com/source/test8/5/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 104 %</div>
                        <p class="Description">double (") quotes. 20 bytes Text and 3x a $ : $tmp[] = "aa $ aaaa $ aaaa $ a";</p>
                        <p class="Info">Total time: <span>27 µs</span><a href="http://phpbench.com/source/test8/6/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 104 %</div>
                        <p class="Description">double (") quotes. 20 bytes Text and 3x a \$ : $tmp[] = "aa \$ aaaa \$ aaaa \$ a";</p>
                        <p class="Info">Total time: <span>27 µs</span><a href="http://phpbench.com/source/test8/7/">view code</a></p>
                    </div>
                    <div class="Results">
                        <span>Conclusion:</span>
                        <p>In today's versions of PHP it looks like this argument has been satisfied on both sides of the line. Lets all join together in harmony in this one!</p>
                    </div>
                </div>
                <div class="Test">
                    <h2>
                        <span class="Title">Variable Type Checking</span>isSet() vs. empty() vs. is_array()
                    </h2>
                    <div class="Blurb">
                        <p>What is the performance of isSet() and empty(). Call 2'000x</p>
                    </div>                    <div class="Option">
                        <div class="Percentage Green">+ 107 %</div>
                        <p class="Description">isSet() with var that was set</p>
                        <p class="Info">Total time: <span>43 µs</span><a href="http://phpbench.com/source/test9/1/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 123 %</div>
                        <p class="Description">empty() with var that was set</p>
                        <p class="Info">Total time: <span>49 µs</span><a href="http://phpbench.com/source/test9/2/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 100 %</div>
                        <p class="Description">isSet() with var that was *not* set</p>
                        <p class="Info">Total time: <span>40 µs</span><a href="http://phpbench.com/source/test9/3/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 110 %</div>
                        <p class="Description">empty() with var that was *not* set</p>
                        <p class="Info">Total time: <span>44 µs</span><a href="http://phpbench.com/source/test9/4/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 102 %</div>
                        <p class="Description">isSet() with array-var that was set</p>
                        <p class="Info">Total time: <span>41 µs</span><a href="http://phpbench.com/source/test9/5/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 120 %</div>
                        <p class="Description">empty() with array-var that was set</p>
                        <p class="Info">Total time: <span>48 µs</span><a href="http://phpbench.com/source/test9/6/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 102 %</div>
                        <p class="Description">isSet() with array-var that was *not* set</p>
                        <p class="Info">Total time: <span>41 µs</span><a href="http://phpbench.com/source/test9/7/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 108 %</div>
                        <p class="Description">empty() with array-var that was *not* set</p>
                        <p class="Info">Total time: <span>43 µs</span><a href="http://phpbench.com/source/test9/8/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 115 %</div>
                        <p class="Description">is_array() of an array</p>
                        <p class="Info">Total time: <span>46 µs</span><a href="http://phpbench.com/source/test9/9/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 115 %</div>
                        <p class="Description">is_array() of a string</p>
                        <p class="Info">Total time: <span>46 µs</span><a href="http://phpbench.com/source/test9/10/">view code</a></p>
                    </div>
                    <div class="Results">
                        <span>Conclusion:</span>
                        <p>isSet() and empty() are identical. So alway check if val is set at all befor using type-checking. E.g. if (isSet($foo) AND is_array($foo))</p>
                    </div>
                </div>
                <div class="Test">
                    <h2>
                        <span class="Title">Control Structures</span>switch/case/default vs. if/elseif/else
                    </h2>
                    <div class="Blurb">
                        <p>Is a there a difference between switch and if structures?. Call 1'000x</p>
                    </div>                    <div class="Option">
                        <div class="Percentage Orange">+ 339 %</div>
                        <p class="Description">if and elseif (using ==)</p>
                        <p class="Info">Total time: <span>85 µs</span><a href="http://phpbench.com/source/test10/1/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Yellow">+ 291 %</div>
                        <p class="Description">if, elseif and else (using ==)</p>
                        <p class="Info">Total time: <span>73 µs</span><a href="http://phpbench.com/source/test10/2/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 115 %</div>
                        <p class="Description">if and elseif (using ===)</p>
                        <p class="Info">Total time: <span>29 µs</span><a href="http://phpbench.com/source/test10/3/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 100 %</div>
                        <p class="Description">if, elseif and else (using ===)</p>
                        <p class="Info">Total time: <span>25 µs</span><a href="http://phpbench.com/source/test10/4/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Orange">+ 372 %</div>
                        <p class="Description">switch / case</p>
                        <p class="Info">Total time: <span>93 µs</span><a href="http://phpbench.com/source/test10/5/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Red">+ 435 %</div>
                        <p class="Description">switch / case / default</p>
                        <p class="Info">Total time: <span>109 µs</span><a href="http://phpbench.com/source/test10/6/">view code</a></p>
                    </div>
                    <div class="Results">
                        <span>Conclusion:</span>
                        <p>Using a switch/case or if/elseif is almost the same. Note that the test is unsing === (is exactly equal to) and is slightly faster then using == (is equal to).</p>
                    </div>
                </div>
                <div class="Test">
                    <h2>
                        <span class="Title">String Output</span>echo vs. print
                    </h2>
                    <div class="Blurb">
                        <p>Is a there a difference between what option you use to output your content?. Called within Output Buffering 1'000x</p>
                    </div>                    <div class="Option">
                        <div class="Percentage Green">+ 122 %</div>
                        <p class="Description">echo ''</p>
                        <p class="Info">Total time: <span>17 µs</span><a href="http://phpbench.com/source/test11/1/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Green">+ 100 %</div>
                        <p class="Description">print ''</p>
                        <p class="Info">Total time: <span>14 µs</span><a href="http://phpbench.com/source/test11/2/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Orange">+ 363 %</div>
                        <p class="Description">echo 'aaaaaaaaaaaaaaaaaaaaaaaaaaaa'</p>
                        <p class="Info">Total time: <span>51 µs</span><a href="http://phpbench.com/source/test11/3/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Red">+ 917 %</div>
                        <p class="Description">print 'aaaaaaaaaaaaaaaaaaaaaaaaaaaa'</p>
                        <p class="Info">Total time: <span>129 µs</span><a href="http://phpbench.com/source/test11/4/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Orange">+ 354 %</div>
                        <p class="Description">echo 'aaaaaaa'.'aaaaaaa'.'aaaaaaa'.'aaaaaaa'</p>
                        <p class="Info">Total time: <span>50 µs</span><a href="http://phpbench.com/source/test11/5/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Orange">+ 354 %</div>
                        <p class="Description">echo 'aaaaaaa','aaaaaaa','aaaaaaa','aaaaaaa'</p>
                        <p class="Info">Total time: <span>50 µs</span><a href="http://phpbench.com/source/test11/6/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Orange">+ 347 %</div>
                        <p class="Description">print 'aaaaaaa'.'aaaaaaa'.'aaaaaaa'.'aaaaaaa'</p>
                        <p class="Info">Total time: <span>49 µs</span><a href="http://phpbench.com/source/test11/7/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Red">+ 1073 %</div>
                        <p class="Description">$a = 'aaaaaaa';<br>echo 'aaaaaaa'.$a.'aaaaaaa'.$a</p>
                        <p class="Info">Total time: <span>151 µs</span><a href="http://phpbench.com/source/test11/8/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Red">+ 1400 %</div>
                        <p class="Description">$a = 'aaaaaaa';<br>echo 'aaaaaaa',$a,'aaaaaaa',$a</p>
                        <p class="Info">Total time: <span>197 µs</span><a href="http://phpbench.com/source/test11/9/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Red">+ 1066 %</div>
                        <p class="Description">$a = 'aaaaaaa';<br>print 'aaaaaaa'.$a.'aaaaaaa'.$a</p>
                        <p class="Info">Total time: <span>150 µs</span><a href="http://phpbench.com/source/test11/10/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Red">+ 1358 %</div>
                        <p class="Description">$a = 'aaaaaaa';<br>echo $a.$a.$a.$a</p>
                        <p class="Info">Total time: <span>191 µs</span><a href="http://phpbench.com/source/test11/11/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Red">+ 1402 %</div>
                        <p class="Description">$a = 'aaaaaaa';<br>echo $a,$a,$a,$a</p>
                        <p class="Info">Total time: <span>197 µs</span><a href="http://phpbench.com/source/test11/12/">view code</a></p>
                    </div>
                    <div class="Option">
                        <div class="Percentage Red">+ 1358 %</div>
                        <p class="Description">$a = 'aaaaaaa';<br>print $a,$a,$a,$a</p>
                        <p class="Info">Total time: <span>191 µs</span><a href="http://phpbench.com/source/test11/13/">view code</a></p>
                    </div>
                    <div class="Results">
                        <span>Conclusion:</span>
                        <p>In reality the echo and print functions serve the exact purpose and therefore in the backend the exact same code applies. The one small thing to notice is that when using a comma to separate items whilst using the echo function, items run slightly faster.</p>
                    </div>
                </div>


			<div class="adDiv">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2158279775838536";
/* PHP Bench Footer */
google_ad_slot = "7700044197";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
			</div>


            <div id="Footer">
                 <p>
                    This site is brought to you by <a href="http://www.visualhosting.com.au/">Visual Hosting</a>
                </p>
            </div>
        </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22110182-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
</div></body></html>