/*Service Area*/

.service-area .service-primary {
    border-color: #9E5BBA !important;
}

.service-area .service {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.service-area .service-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #fff;
    background-color: #9E5BBA;
    border-color: #9E5BBA;
}

.service-area .service-body {
    padding: 15px;
}

/*Service Area End*/