body {
    padding: 0;
    margin: 0;
    min-width: 900px;
    font-family: Arial;
    font-size: 12px;
    text-align: center;
}

div, p, a, span, h1, h2, h3 {
    outline: none;
}

p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #777;
    padding: 0 3px;
    font-family: Georgia;
    font-style: italic;
}

a:hover {
    text-decoration: underline;
}

.Clear {
    clear: both;
}

.adDiv {
	display: block;
	margin: 0 10px;
	background-color: #eee;
	border-bottom: 1px solid #ccc;
	text-align: center;
}

.adDiv ul {
	padding: 0;
	margin: 0;
	overflow: auto;
}

.adDiv ul li {
	padding: 0;
	margin: 0;
	float: left;
	list-style: none;
}

.adDiv ul li a {
	padding: 7px 0;
	margin: 0;
	display: block;
	text-align: center;
	width: 220px;
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
}

.adDiv ul li a:hover {
	background-color: #f5f5f5;
}

#Page {
    max-width: 900px;
    width: 900px;
    margin: 0 auto;
    text-align: left;
}

#Page .Warning {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 15px 10px;
}

#Page .Warning strong {
    margin: 0 15px 0 0;
}

#Page .Warning span {
    text-decoration: line-through;
}

#Page div#Intro {
    border-top: 1px solid #ABDD1A;
    border-bottom: 1px solid #ABDD1A;
    background-color: #EBF8C4;
}

#Page div#Intro strong {
    margin: 0;
}

#Page div#Intro a {
    color: #000;
    font-weight: bold;
}

#Page div#Intro a strong {
    text-decoration: none;
}

#Page .ErrorPage {
	margin: 20% 0 0 0;
}

#Page .ErrorPage#Header {
	border-top: 1px dashed #ddd;
}

#Page .ErrorPage#Header .Inner {
	border-top: 1px solid #ccc;
	padding-bottom: 18px;
}

#Header {
    padding: 2px 0;
    text-align: center;
    border-bottom: 1px dashed #ddd;
}

#Header .Inner {
    border-bottom: 1px solid #ccc;
}

#Header h1 {
    padding: 48px 0 0 0;
    margin: 0;
    font-size: 30px;
    font-family: Times New Roman;
    font-style: italic;
    font-weight: normal;
}

#Header p {
    margin: 0 300px 0 300px;
    padding: 5px 0 30px 0;
    border-top: 1px solid #eee;
    font-family: Times New Roman;
    color: #aaa;
    font-size: 14px;
}

#Content {
    margin: 20px 0 0 0;

}

#Content .Test {
    padding: 0 0 20px 0;
    overflow: auto;
    margin: 0 0 50px 0;
}

#Content .Test h2 {
    border-top: 1px dashed #ddd;
    border-bottom: 1px dotted #aaa;
    font-weight: normal;
    font-size: 18px;
    color: #555;
    font-family: Times New Roman;
    padding: 20px 10px 20px 10px;
    margin: 0;
    text-align: center;
}

#Content .Test h2 .Title {
    display: block;
    font-size: 16px;
    color: #888;
    font-family: Georgia;
    margin: 0 300px 3px 300px;
    padding: 0 0 3px 0;
    border-bottom: 1px solid #eee;
}

#Content .Test .Blurb {
    padding: 15px 10px 20px 10px;
    border-top: 4px solid #eee;
}

#Content .Test .Blurb p {
    margin: 0 0 5px 0;
}

#Content .Option {
    overflow: hidden;
    padding: 5px 0;
    border-top: 1px solid #eee;
}

#Content .Option .Percentage {
    float: left;
    width: 100px;
    text-align: center;
    padding: 3px;
    color: #fff;
    margin: 0 10px;
}

#Content .Option .Red {
    background-color: #F44327;
}

#Content .Option .Orange {
    background-color: #F48227;
}

#Content .Option .Yellow {
    background-color: #F3FF1C;
    color: #555;
}

#Content .Option .Green {
    background-color: #ABDD1A;
}

#Content .Option .Description {
    float: left;
    margin: 3px 10px 0 15px;
}

#Content .Option .Info {
    float: right;
    margin: 3px 10px 0 15px;
    font-size: 11px;
    color: #ccc;
}

#Content .Option .Info span {
    font-style: normal;
    font-size: 12px;
    color: #000;
}

#Content .Option .Info a {
    margin: 3px 0 0 10px;
    padding: 0 0 0 10px;
    border-left: 1px solid #eee;
    font-size: 11px;
}

#Content .Results {
    border-top: 1px solid #eee;
    padding: 20px 10px 0 10px;
}

#Content .Results span {
    font-family: Georgia;
    font-size: 16px;
    color: #888;
}

#Content .Results p {
    margin: 0 0 5px 0;
}

#Footer {
    border-top: 1px dashed #ddd;
    text-align: center;
}

#Footer p {
	border-top: 1px solid #ccc;
    padding: 10px;
	margin: 2px 0 30px 0;
}