    //Tender Update Form
    public function TenderUpdateForm()
    {
        if (!empty($_POST['id'])){
            $id = $_POST['id'];
            $data['FindByIdData'] = $this->MyModel->FindById('tbl_tender',$id);
            if($data['FindByIdData']){
                $TenderUpdateForm = $this->load->view('back/TenderUpdateFormPage', $data, TRUE);
                echo $TenderUpdateForm;
            }else{
                $this->load->view('back/TenderUpdateFormModalPage');
            }
        }

    }
    //End Tender Update Form
    
    //Tender Update
    public function TenderUpdate()
    {
        //First of all unlink the files
        $id = $this->input->post('id');

        if(!empty($_FILES['tender_specification']['name'])){
            $result = $this->MyModel->FindById('tbl_tender', $id);
            if($result){
                unlink('uploads/tender/specification/'.$result->tender_specification);
                //unlink('publicity/images/publicity_img/'.str_replace("_thumb","", $result->publicity_photo));
            }
        }

        if(!empty($_FILES['tender_notice']['name'])){
            $result = $this->MyModel->findById('tbl_tender', $id);
            if($result){
                unlink('uploads/tender/notice/'.$result->tender_notice);
                //unlink('publicity/images/publicity_img/'.str_replace("_thumb","", $result->publicity_photo));
            }
        }

        //Start update files
        if(!empty($_FILES['tender_specification']['name']) or !empty($_FILES['tender_notice']['name'])){ //if($_FILES['image']['error'] == 0){

            //Specification update
            $config = array();
            $config['upload_path'] = 'uploads/tender/specification';
            $config['allowed_types'] = 'jpg|jpeg|png|gif|pdf';
            $config['file_name'] = date("Y-m-d-H-i-s")."_".str_replace(' ', '-', $_FILES['tender_specification']['name']);
            //Load upload library and initialize configuration
            $this->load->library('upload',$config);
            $this->upload->initialize($config);

            if($this->upload->do_upload('tender_specification')){
                $finfo=$this->upload->data();
                //$this->_createThumbnail($finfo['file_name']);
                $tender_specification = $finfo['raw_name'].$finfo['file_ext'];/*.'_thumb'.$finfo['file_ext']*/
                //$tender_specification = $finfo['file_name'];
            }else{
                $tender_specification = '';
            }

            //Notice upload
            $config = array();
            $config['upload_path'] = 'uploads/tender/notice';
            $config['allowed_types'] = 'jpg|jpeg|png|gif|pdf';
            $config['file_name'] = date("Y-m-d-H-i-s")."_".str_replace(' ', '-', $_FILES['tender_notice']['name']);
            //Load upload library and initialize configuration
            $this->load->library('upload',$config);
            $this->upload->initialize($config);

            if($this->upload->do_upload('tender_notice')){
                $finfo=$this->upload->data();
                //$this->_createThumbnail($finfo['file_name']);
                $tender_notice = $finfo['raw_name'].$finfo['file_ext'];/*.'_thumb'.$finfo['file_ext']*/
                //$tender_specification = $finfo['file_name'];
            }else{
                $tender_notice = '';
            }

        }
        //End update picture

        //All Posted Data
        $data = $this->input->post();

        /*$dt = new DateTime("now", new DateTimeZone('Asia/Dhaka'));
        $todayDate = $dt->format('Y-m-d h:i:s');
        $data['updated_date'] = $todayDate;*/

        if (!empty($tender_notice)) {
            $data['tender_notice'] = $tender_notice;
        }

        if (!empty($tender_specification)) {
            $data['tender_specification'] = $tender_specification;
        }


        $data['tender_date'] = date("Y-m-d", strtotime(str_replace('/', '-', $this->input->post('tender_date'))));
        $data['tender_submission_date'] = date("Y-m-d", strtotime(str_replace('/', '-', $this->input->post('tender_submission_date'))));
        $data['tender_closing_date'] = date("Y-m-d", strtotime(str_replace('/', '-', $this->input->post('tender_closing_date'))));

        $response = $this->MyModel->update('tbl_tender', $id, $data);
        if ($response) {
            echo "yes";
        }else{
            echo "no";
        }
    }
    //End Tender Update

    

    