//forEach Only for Array
let mytest = ['id', 'bablu'];
mytest.forEach(function(element, key) {
  console.log(element); //id, bablu
});

Example 01:
var a = {
  "ip": "10.0.0.161",
  "port": 21,
  "banner": "",
  "status": "closed (timeout)"
};

var ele = document.getElementById("pingStatus");
Object.values(a).forEach(e => ele.textContent += e + "    ")
<p id="pingStatus" type="text"></p>


//for..of is only for Array
let mytest = [10, 'bablu'];
for (myvar of mytest)
console.log(myvar); //10, bablu


//for..in is enumerable over objects it aslo works on array
let mytest = {'id':10, 'name':'bablu'}
for (myvar in mytest)
console.log(myvar); //id, name




