<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="keyboard.css">
</head>
<body>
    <div class="col-md-5">
        <input type="text" name="FULL_NAME_BN" id="FULL_NAME_BN"
               value=""
               class="form-control keyboardInput" placeholder="বাংলা নাম" >
        <span class="red"></span>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="keyboard.js"></script>
</body>
</html>