//Tender form data
    public function TenderFormData()
    {
        //Start upload file
        if(!empty($_FILES['tender_specification']['name']) or !empty($_FILES['tender_notice']['name'])){ //if($_FILES['image']['error'] == 0){

            //Specification upload
            $config = array();
            $config['upload_path'] = 'uploads/tender/specification';
            $config['allowed_types'] = 'jpg|jpeg|png|gif|pdf';
            $config['file_name'] = date("Y-m-d-H-i-s")."_".str_replace(' ', '-', $_FILES['tender_specification']['name']);
            //Load upload library and initialize configuration
            $this->load->library('upload',$config);
            $this->upload->initialize($config);

            if($this->upload->do_upload('tender_specification')){
                $finfo=$this->upload->data();
                //$this->_createThumbnail($finfo['file_name']);
                $tender_specification = $finfo['raw_name'].$finfo['file_ext'];/*.'_thumb'.$finfo['file_ext']*/
                //$tender_specification = $finfo['file_name'];
            }else{
                $tender_specification = '';
            }

            //Notice upload
            $config = array();
            $config['upload_path'] = 'uploads/tender/notice';
            $config['allowed_types'] = 'jpg|jpeg|png|gif|pdf';
            $config['file_name'] = date("Y-m-d-H-i-s")."_".str_replace(' ', '-', $_FILES['tender_notice']['name']);
            //Load upload library and initialize configuration
            $this->load->library('upload',$config);
            $this->upload->initialize($config);

            if($this->upload->do_upload('tender_notice')){
                $finfo=$this->upload->data();
                //$this->_createThumbnail($finfo['file_name']);
                $tender_notice = $finfo['raw_name'].$finfo['file_ext'];/*.'_thumb'.$finfo['file_ext']*/
                //$tender_specification = $finfo['file_name'];
            }else{
                $tender_notice = '';
            }

        }
        //End upload file
        if (!empty($_POST['tender_id'])){
            $data = $this->input->post();

            $data['tender_date'] = date("Y-m-d", strtotime(str_replace('/', '-', $this->input->post('tender_date'))));
            $data['tender_submission_date'] = date("Y-m-d", strtotime(str_replace('/', '-', $this->input->post('tender_submission_date'))));
            $data['tender_closing_date'] = date("Y-m-d", strtotime(str_replace('/', '-', $this->input->post('tender_closing_date'))));

            $data['tender_saved_by'] = $this->session->userdata('username');
            if (!empty($tender_specification)){
                $data['tender_specification'] = $tender_specification;
            }
            if (!empty($tender_notice)){
                $data['tender_notice'] = $tender_notice;
            }

            $response = $this->MyModel->Save('tbl_tender',$data);
            if ($response) {
                $sdata['success_alert'] = "Saved successfully";
            }else{
                $sdata['failure_alert'] = "Not Saved successfully";
            }
            $this->session->set_userdata($sdata);

            redirect('back/TenderList');
        }else{
            $sdata['failure_alert'] = "Try again";
            $this->session->set_userdata($sdata);
            redirect('back/TenderList');
        }

    }
    /*
     * Thumbnail creator
     */
    function _createThumbnail($filename)
    {
        $config['image_library']    = "gd2";
        $config['source_image']     = "uploads/tender/" .$filename;
        $config['create_thumb']     = TRUE;
        $config['maintain_ratio']   = TRUE;
        $config['width']            = "400";
        $config['height']           = "200";
        $this->load->library('image_lib',$config);
        if(!$this->image_lib->resize())
        {
            echo $this->image_lib->display_errors();
        }
    }
    //End Thumbnail creation
