//CRUD Oparation
    //Insert
    public function save($table, $data){
        $this->db->insert($table, $data);
        return $this->db->insert_id();
    }

    //update
    public function update($table, $id, $data)
    {
        return $this->db->update($table, $data, array('id' => $id));
    }
    //delete
    public function delete($table, $id)
    {
        return $this->db->delete($table, array('id' => $id));
    }

    /*
     * Read
     */
    //Find all
    public function FindAll($table)
    {
        $this->db->select('*');
        $this->db->from($table);
        $this->db->order_by("id", "desc");
        $query = $this->db->get();
        return $query->result();
    }
    //Find by id
    public function FindById($table, $id)
    {
        $this->db->select('*');
        $this->db->from($table);
        $this->db->where('id', $id);
        $query = $this->db->get();
        return $query->row();
    }
//End CRUD Oparation