	$data['contentTitle'] = 'Exam Schedule';
        $data['breadcrumbs'] = array(
            'Exam' => '#',
            'Generate Exam Schedule' => '#',
        );
        $semesterInfo=$this->semesterInfo(8);
        $yearInfo=$this->yearInfo();
        $data['yearInfo']=$yearInfo;
        $data['semesterInfo']=$semesterInfo;

        $data["ins_session"] = $this->db->query("SELECT * FROM INS_YEAR_SESSION")->result();
        $data['program'] = $this->utilities->getAll('ins_program');
        $data['content_view_page'] = 'admin/setup/exam/admit/generate_exam_schedule';
        
        $this->form_validation->set_rules('SDL_DT', 'Schedule date', 'required');
        if ($this->form_validation->run() == FALSE)
        {
            $this->admin_template->display($data);
        }
        else
        {
	    ini_set('max_execution_time', 0);
            ini_set("memory_limit", -1);
	    $this->db->trans_begin();

	    //Form Data here...

            if ($this->db->trans_status() === FALSE)
            {
                $this->db->trans_rollback();
                //$this->session->set_flashdata('Error', 'Error! Record not inserted successfully.');
                echo 'err';
            }
            else
            {
                $this->db->trans_commit();
                //$this->session->set_flashdata('Success', 'Success! Record inserted successfully.');
                echo 'yes';
            }
            exit();
        }


