// submit form for update -------------------------------------
    $("#ajaxFormSubmit").on('submit', function(e){
        e.preventDefault();
        e.stopPropagation();
        var thisForm = $(this);

        // prevent submitting the form on enter
        $(window).keydown(function(event){
            if(event.keyCode == 13) 
            {
                event.preventDefault();
                return false;
            }
        });

        $.ajax({
            type: 'POST',
            url: "<?php echo site_url('SpecialTransection/sailorPreview/update_sailor_info'); ?>",
            data: new FormData(this),
            contentType: false,
            cache: false,
            processData:false,
	    beforeSend: function() {
				$('.ajax-loader').css("visibility", "visible");
				//thisBtn.before('<img class="thisLoadingImg" style="margin-right: 5px;" src="<?php echo base_url(); ?>dist/img/loader-small.gif" />');
			    },

            success: function(data) {
                if(data != undefined && $.trim(data) == 'yes')
                {
                    thisForm[0].reset();
                    $('#profile_img_area').html('');

                    $('.alertMsg').html('' +
                        '<div class="alert alert-success alert-dismissible fade in">\n' +
                            '<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>\n' +
                            '<p><strong>Success!</strong> Record updated successfully.</p>\n' +
                        '</div>'
                    );
                }
                else
                {
                    $('.alertMsg').html('' +
                        '<div class="alert alert-danger alert-dismissible fade in">\n' +
                            '<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>\n' +
                            '<p><strong>Error!</strong> Record not updated successfully.</p>\n' +
                        '</div>'
                    );
                }
            },
            error: function( req, status, err ) {
		    alert("Error! " + err + " (" + status + ") ");
		},


	   complete: function() {
			$('.ajax-loader').css("visibility", "hidden");
			$('.printbutton').css("display", "block");
			//$('.thisLoadingImg').remove();
		    }

        });
    });

//PHP

$this->db->trans_begin();
if ($this->db->trans_status() === FALSE)
{
    $this->db->trans_rollback();
    echo 'no';
}
else
{
    $this->db->trans_commit();
    echo 'yes';
}
exit();


//Delete -------------------------------------

    $(document).on("click", ".specialInfoDeleteButton", function() {
        if (confirm("Are You Sure?")) {
            var sn = $(this).attr("sn");
            var specializationinfoid = $(this).attr("specializationinfoid");
            var sailorID = $(this).attr("sailorID");
            $.ajax({
                type: "post",
                url: "<?php echo site_url('sailorsInfo/specializationInfo/delete'); ?>/",
                data: {specializationinfoid: specializationinfoid, sailorID: sailorID},
                beforeSend: function() {
                    $("#loader_" + sn).html("<img src='<?php echo base_url(); ?>dist/img/loader-small.gif' />");
                },
                success: function(data) {
                    if (data == "Y") {
                        $("#row_" + sn).hide();
                        //$(".frmMsg").val("<div class='alert alert-success'><b>Success ! </b>Medical Category Info Delete Successfully</div>");
                    } else {
                        alert("Delete Field");
                        //$(".frmMsg").text("<div class='alert alert-danger'><b>Alert ! </b>Medical Category Info Delete Failed</div>");
                    }
                }
            });
        } else {
            return false;
        }
    });

<button class="btn btn-danger btn-xs specialInfoDeleteButton" sn="<?php echo $key ?>" specializationInfoID="<?php echo $value->SpecTranID ?>" sailorID="<?php echo $value->SailorID ?>" title="Delete Specializaton Informaion"><span class="glyphicon glyphicon-trash"></span></button>





