//v.01
<script>

	$("#oldpass").on('keyup', function(){
		var oldpass = $(this).val();
		var oldURL = "<?php echo site_url("form/chck"); ?>";
		
		$.ajax(
		{
			url: oldURL,
			type: "POST",
			data:{oldpass:oldpass},
			success:function(data){
				if(data==0){
					$(".mgs").text("Not Match!");
					$(".mgs").css({"color": "red"});
					$(".mgs").fadeOut(2000);
					$(".submit").attr("disabled", "disabled");
				} else {
					$(".mgs").html("Matched!");
					$(".mgs").fadeIn(2000);
					$(".mgs").css({"color": "green", "font-weight": "bold"});
					$(".submit").removeAttr("disabled", "disabled");
				}
			}
		});
		
		
	});

</script>


//Controller
 public function chck()
  {
	$oldpass = $this->input->post('oldpass');
	$where = array("pass" => $oldpass);
	$result = $this->M_organize_profile_manage->findorgallByUser('data_admin', $where);
	if($result){
		echo TRUE;
	}
	else {
		echo FALSE;
	}
	
 }

//Model
	public function findorgallByUser($table, $where)
	{
		$this->db->select('*');
		$this->db->from($table);
		$this->db->where($where);
		$query = $this->db->get();
		return $query->row();
	}
