    //Only data Update
    $(document).on('submit', '#publicityUpdateForm', function(event){
        event.preventDefault();
        var publicityUpdateSubmitData = $('#publicityUpdateForm').serializeArray();
        var url = '<?php echo base_url("publicity/update"); ?>';
        $.ajax({
            type:'post',
            url:url,
            data:publicityUpdateSubmitData,
            success:function(data){
                if (data=='yes') {
                    alert("Updated successfully");
                    $('.modal').modal('hide');
                    window.location = "<?php echo base_url('publicity/publicity_action'); ?>";
                }
            },
            error:function(){
                alert('Error updating');
            }
        });

    });
	//End Only data Update
	
    //Update with Image
    $(document).on('submit', '#publicityUpdateForm', function(event){
        event.preventDefault();
        event.stopPropagation();
        var publicityUpdateSubmitData = new FormData(this);
        //var publicityUpdateSubmitData = $('#publicityUpdateForm').serialize();
        console.log(publicityUpdateSubmitData);
        var url = '<?php echo base_url("publicity/update"); ?>';

        $.ajax({
            type:'POST',
            url: url,
            data:publicityUpdateSubmitData,
            cache:false,
            contentType: false,
            processData: false,
            success:function(data){
                //$("#publicityUpdateForm")[0].reset();
                if (data=='yes') {
                    alert("Success! Updated successfully");
                    $('.modal').modal('hide');
                    window.location = "<?php echo base_url('publicity/publicity_action'); ?>";
                }
            },
            error: function(data){
                console.log("Error: "+data);
                if (data=='no') {
                    alert("Failure! Not Updated successfully");
                    $('.modal').modal('hide');
                    window.location = "<?php echo base_url('publicity/publicity_action'); ?>";
                }
            }
        });

    });
    
    $(document).on("change","#publicity_photo",function() {
        $("#publicityUpdateForm").submit();
    });
    //End Update with Image

    //PHP, Codeigniter:
    public function update()
    {   
        //First of all unlink the image
        $id = $this->input->post('publicity_id');
        if(!empty($_FILES['publicity_photo']['name'])){
            $result = $this->MyModel->findById('publicity', $id);
            if($result){
                unlink('publicity/images/publicity_img/'.$result->publicity_photo);
                unlink('publicity/images/publicity_img/'.str_replace("_thumb","", $result->publicity_photo));
            }
        }

        //Start upload picture
        if(!empty($_FILES['publicity_photo']['name'])){ //if($_FILES['image']['error'] == 0){
            $config['upload_path'] = 'publicity/images/publicity_img/';
            $config['allowed_types'] = 'jpg|jpeg|png|gif';
            $config['file_name'] = date("Y-m-d-H-i-s")."_".str_replace(' ', '-', $_FILES['publicity_photo']['name']);

            //Load upload library and initialize configuration
            $this->load->library('upload',$config);
            $this->upload->initialize($config);

            if($this->upload->do_upload('publicity_photo')){
                $finfo=$this->upload->data();
                $this->_createThumbnail($finfo['file_name']);
                $publicity_photo = $finfo['raw_name'].'_thumb'.$finfo['file_ext'];
                //$publicity_photo = $finfo['file_name'];
            }else{
                $publicity_photo = '';
            }
        }else{
            $publicity_photo = '';
        }
        //End upload picture

        $data = $this->input->post();
        $dt = new DateTime("now", new DateTimeZone('Asia/Dhaka'));
        $todayDate = $dt->format('Y-m-d h:i:s');

        $data['publicity_userid']           = $this->session->userdata('user_name');
        $data['publicity_usertype']         = $this->session->userdata('user_type');
        $data['publicity_created_date']     = $todayDate;
        $data['publicity_expired_date']     = $todayDate;

        if (!empty($publicity_photo)) {
            $data['publicity_photo']        = $publicity_photo;
        }

        $response = $this->MyModel->updatePublicity($id, $data);
        if ($response) {
            echo "yes";
        }else{
            echo "no";
        }

        /*$data=array();
        $id = $this->input->post('publicity_id');
        $data = $this->input->post();
        $photo = $this->input->post('publicity_photo');
        die(var_dump($data));
        $response = $this->MyModel->updatePublicity($id, $data);
        if ($response) {
            echo "yes";
        }else{
            echo "no";
        }*/
    }
    //End Update

    //Model
    //Find By ID
    public function findById($table, $id)
    {
        $this->db->select('*');
        $this->db->from($table);
        $this->db->where('publicity_id', $id);
        $query = $this->db->get();
        return $query->row();
    }
