create or replace PROCEDURE prc_build_pk (
   p_schemaname     IN       VARCHAR2,
   p_sequencename   IN       VARCHAR2,
   p_prefix         IN       VARCHAR2,
   p_company_no     IN       VARCHAR2,
   p_pk             OUT      VARCHAR2,
   p_yrmnflag       IN       VARCHAR2 DEFAULT 'Y'
)
--********************
-- updated by - SHAHIDUL Islam 21-09-13 
--For fixed length of every sequence and sequence will cycle after reach maximum number.
--********************
AUTHID CURRENT_USER
IS
   PRAGMA AUTONOMOUS_TRANSACTION;
   schema_exist      NUMBER;
   tab_exist         NUMBER;
   column_exist      NUMBER;
   sequence_exist    NUMBER;
   sql_stmt          VARCHAR2 (32000);
   seq_number        NUMBER;
   seq_name_length   NUMBER (30);
   v_company_no      VARCHAR2 (16);
   v_seqlength       INT;
BEGIN
  
   SELECT LENGTH (p_sequencename)
     INTO seq_name_length
     FROM DUAL;

   IF seq_name_length > 30 THEN
      DBMS_OUTPUT.put_line
         ('Length of Sequence-Name exceeds convention. Please provide a name between 1 and 30 in length.'
         );
   ELSE
      SELECT COUNT (object_name)
        INTO sequence_exist
        FROM user_objects
       WHERE UPPER (object_type) = 'SEQUENCE'
         AND UPPER (object_name) = UPPER (p_sequencename);

      IF sequence_exist > 0 THEN
         NULL;                              -- no need to create the sequence
      ELSE
         
           sql_stmt :=
                  'CREATE SEQUENCE '
               || p_sequencename
               || ' START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999 CACHE 20 CYCLE ORDER';

     
        EXECUTE IMMEDIATE sql_stmt;
         
      END IF;

      -- now select the next value of the sequence
      sql_stmt := 'select ' || p_sequencename || '.NEXTVAL FROM DUAL';

      EXECUTE IMMEDIATE sql_stmt INTO seq_number;

     IF p_yrmnflag = 'Y' THEN
     p_pk :=p_prefix
            ||TO_CHAR(SYSDATE, 'RRMM')||LPAD(nvl(p_company_no,'1'),2,0)||LPAD(TO_CHAR (seq_number),6, '0');
     ELSE
     p_pk :=p_prefix
            ||TO_CHAR(SYSDATE, 'RRMM')||LPAD(nvl(p_company_no,'1'),2,0)||LPAD(TO_CHAR (seq_number),6, '0');
     END IF;
     
   END IF;
END;


//V.02
create or replace PROCEDURE                 "PRC_PK" 
    (
    p_seq_name       IN       VARCHAR2,
    p_company_no     IN       VARCHAR2,
    p_pk             OUT      NUMBER
    )

--*********************************************
-- Built by - Md. Khairul Alam, on 01-DEC-2011
-- PK will be generated for a Century
-- Sequence must be as START WITH 1 MAXVALUE 99999999 MINVALUE 1 CYCLE
--*********************************************

    AUTHID CURRENT_USER
IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    sql_stmt         VARCHAR2(300);
    v_org            NUMBER;
    v_val            NUMBER;

BEGIN
    IF p_company_no IS NOT NULL THEN
        v_org := TO_NUMBER(p_company_no);
    ELSE
        v_org := 1;
    END IF;

    sql_stmt:= 'SELECT '||p_seq_name||'.NEXTVAL FROM DUAL';
    EXECUTE IMMEDIATE sql_stmt INTO v_val;

    IF v_val < 100000000 THEN
        p_pk:= (((TO_NUMBER(TO_CHAR(SYSDATE, 'RR'))*100)+v_org)*100000000)+v_val;
    ELSE
        DBMS_OUTPUT.put_line ('Sequence generates a value greater than 99999999 that exceeds convention.');
    END IF;
END; 


//v.03


