//Save image with resize using image intervention library

if($request->hasFile('featured_image'))
{
 $image = $request->file('featured_image');
 $filename = time(). '.' . $image->getClientOriginalExtension(); //post->id instead of time()
 $location = public_path('uploads', $filename);
 Image::make($image)->resize(800,400)->save($location);
 $post->image = $filename;
}

//File uploading normally 

$filename = '';

if($request->hasFile('file'))
{
    $image = $request->file('file');
    $filename = time(). '.' . $image->getClientOriginalExtension(); //post->id instead of time()
    $location = public_path('/blog/uploads', $filename);
    $image->move($location,$filename);
}

Article::create(array_merge($request->all(), ['file'=>$filename]));

return back()->with('success','Post created successfully');


//









