// -----------------------------------Flash Data-----------------------------------------------

Sometimes you may wish to store items in the session only for the next request. You may do so using the Session::flash method:

Session::flash('key', 'value');
Or 
$request->session()->flash('status', 'Task was successful!');


//Return back:

return back()->with('success','Record inserted successfully');
return redirect()->route('home')
            	 ->with('warning','Don't Open this link);

// In view:

//v.01

<div class="flash-message">
  @foreach (['danger', 'warning', 'success', 'info'] as $msg)
    @if(Session::has($msg))
    <p class="alert alert-{{ $msg }}">{{ Session::get($msg) }}</p>
    @endif
  @endforeach
</div>


//v.02 (Stable)

<!--flash messages-->
@foreach (['success', 'danger', 'warning', 'info'] as $key => $msg)
    @if(session($msg))
        <div class="flash-messages">
            <div class="alert alert-{{ $msg }} alert-dismissible">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <p>{!! session($msg) !!}</p>
            </div>
        </div>
    @endif
@endforeach
<!--/flash messages-->

<!--validation error messages-->
@if(count($errors) > 0)
    @foreach($errors->all() as $error)
        <div class="error-messages">
            <div class="alert alert-danger alert-dismissible">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <p>{{$error}}</p>
            </div>
        </div>
    @endforeach
@endif
<!--/validation error messages-->



//v.03 (simple works)

@if(count($errors) > 0)
    @foreach($errors->all() as $error)
        <div class="alert alert-danger alert-dismissible" style="position: fixed; z-index: 9999999; top: 1%; left: 35%;">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            {{$error}}
        </div>
    @endforeach
@endif

@if(session('success'))
    <div class="alert alert-success alert-dismissible" style="position: fixed; z-index: 9999999; top: 1%; left: 35%;">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        {{session('success')}}
    </div>
@endif


// Related----------------------------------------------

@if( Session::has( 'success' ))
     {{ Session::get( 'success' ) }}
@endif

@if ($message = Session::get('success'))
<div class="alert alert-success alert-block">
	<button type="button" class="close" data-dismiss="alert">×</button>	
        <strong>{{ $message }}</strong>
</div>
@endif


@if ($message = Session::get('error'))
<div class="alert alert-danger alert-block">
	<button type="button" class="close" data-dismiss="alert">×</button>	
        <strong>{{ $message }}</strong>
</div>
@endif


@if ($message = Session::get('warning'))
<div class="alert alert-warning alert-block">
	<button type="button" class="close" data-dismiss="alert">×</button>	
	<strong>{{ $message }}</strong>
</div>
@endif


@if ($message = Session::get('info'))
<div class="alert alert-info alert-block">
	<button type="button" class="close" data-dismiss="alert">×</button>	
	<strong>{{ $message }}</strong>
</div>
@endif


@if ($errors->any())
<div class="alert alert-danger">
	<button type="button" class="close" data-dismiss="alert">×</button>	
	Please check the form below for errors
</div>
@endif

