// -----------------------------------Flash-----------------------------------------------

//Return back:

return back()->with('success','Record inserted successfully');
return redirect()->route('home')
            	 ->with('warning','Don't Open this link);

// In view:

//v.01

<div class="flash-message">
  @foreach (['danger', 'warning', 'success', 'info'] as $msg)
    @if(Session::has($msg))
    <p class="alert alert-{{ $msg }}">{{ Session::get($msg) }}</p>
    @endif
  @endforeach
</div>

//v.02

@foreach (['danger', 'warning', 'success', 'info'] as $msg)
    @if(Session::has($msg))
    <div class="alert alert-{{ $msg }} alert-dismissible">
    	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    	<p><strong>Success!</strong> {{ Session::get($msg) }}</p>
  	</div>
    @endif
@endforeach

// Related----------------------------------------------

@if( Session::has( 'success' ))
     {{ Session::get( 'success' ) }}
@endif

@if ($message = Session::get('success'))
<div class="alert alert-success alert-block">
	<button type="button" class="close" data-dismiss="alert">×</button>	
        <strong>{{ $message }}</strong>
</div>
@endif


@if ($message = Session::get('error'))
<div class="alert alert-danger alert-block">
	<button type="button" class="close" data-dismiss="alert">×</button>	
        <strong>{{ $message }}</strong>
</div>
@endif


@if ($message = Session::get('warning'))
<div class="alert alert-warning alert-block">
	<button type="button" class="close" data-dismiss="alert">×</button>	
	<strong>{{ $message }}</strong>
</div>
@endif


@if ($message = Session::get('info'))
<div class="alert alert-info alert-block">
	<button type="button" class="close" data-dismiss="alert">×</button>	
	<strong>{{ $message }}</strong>
</div>
@endif


@if ($errors->any())
<div class="alert alert-danger">
	<button type="button" class="close" data-dismiss="alert">×</button>	
	Please check the form below for errors
</div>
@endif

