//v.01
function insert($tableName, $post)
    {
        $res = $this->db->insert($tableName, $post);

        //Last Inserted id
        if($res){
            $query = $this->db->query("SELECT MAX(APPLICATION_ID) as ID FROM $tableName");
            $row = $query->row();
            $id = $row->ID;
            return $id;
        }else{
            return false;
        }

        //return $this->db->insert_id();
    }


//v.02

function insert($tableName, $post)
    {
        $res = $this->db->insert($tableName, $post);

        //Last Inserted id
        if($res){
            $query = $this->db->query("select * from $tableName where rowid = (select max(rowid) from $tableName)");
            $row = array_values($query->row_array());
            $id = $row[0];
            return $id;
        }else{
            return false;
        }

        //return $this->db->insert_id();
    }


//v.03

    function insert($tableName, $post)
    {
        $res = $this->db->insert($tableName, $post);
        
        if($this->session->userdata('my_db')=='ORACLE')
        {
            //Last Inserted id
            if($res){
                $query = $this->db->query("select * from $tableName where rowid = (select max(rowid) from $tableName)");
                $row = array_values($query->row_array());
                $id = $row[0];
                return $id;
            }else{
                return false;
            }

        }else
            return $this->db->insert_id(); 
        
    }


//v.04


function insert($tableName, $post)
    {
        $res = $this->db->insert($tableName, $post);

        if($this->session->userdata('my_db')=='ORACLE')
        {
            //First select id attribute name
            $query = $this->db->get($tableName);
            $row = array_keys($query->row_array());
            $id_attr = $row[0];

            //Last Inserted id
            if($res){
                $query2 = $this->db->query("select MAX($id_attr) from $tableName");
                $row2 = array_values($query2->row_array());
                $id = $row2[0];
                return $id;
            }else{
                return false;
            }

        }else
            return $this->db->insert_id();

    }

//v.05


