//Current Date
public function oracle_cur_date($dateType='') //date, timestamp or datetime
	{
        $this->load->helper('date');
        if($dateType=='date'){
            $datestring = '%d-%M-%y'; //date only
        }
        else if($dateType=='timestamp' || dateType=='datetime')
        {
            $datestring = '%d-%M-%Y %h.%i.%s %a'; //timestamp
        }
	
        $time = time();
        $timestamp = strtoupper(mdate($datestring, $time));
        return $timestamp;
	}

//Input date

    public function oracle_to_date($date, $dateType='') //date, timestamp or datetime
    {
        $this->load->helper('date');
        if($dateType=='date'){
            $datestring = date('d-M-Y',strtotime($date)); //date only
        }
        else if($dateType=='timestamp' || dateType=='datetime')
        {
            $datestring = date('d-M-Y h.i.s a',strtotime($input)); //timestamp
        }

        $time = time();
        $timestamp = strtoupper(mdate($datestring, $time));
        return $timestamp;
    }


Uses for insertion:
1. 'LOGIN_DATE'=>($this->session->userdata('my_db')=='ORACLE')?$this->oracle_cur_date('timestamp'):date('Y-m-d h:i:sa'),
2. 'BIRTH_DATE' => ($this->session->userdata('my_db')=='ORACLE')?$this->oracle_to_date($this->input->post('DATE_OF_BIRTH'),'date'):date('Y-m-d',strtotime($this->input->post('DATE_OF_BIRTH'))),


//Automatic
Links: 
https://apex.oracle.com/pls/apex/germancommunities/apexcommunity/tipp/6381/index-en.html
https://docs.oracle.com/cd/B19306_01/server.102/b14200/functions180.htm

alter session set time_zone='Europe/Berlin';
alter session set nls_date_format='DD-MON-RR';
class MY_Controller extends CI_Controller {


  function __construct()
  {
      parent::__construct();
      if ($this->session->userdata('logged_in') == FALSE) {
          redirect('auth/login', 'refresh');
      }
      $this->user_session = $this->session->userdata('logged_in');
      $this->load->model('utilities');
      $this->load->library("form_validation");
      $this->db->query("alter session set nls_date_format='YYYY-MM-DD HH24:MI:SS'");
  }
  

}


//


