//File Upload using Upload Library with Manupulation

v.01
    public function insert_customer()  {
	$data=array();
        $this->load->library('upload');
        $config['upload_path'] = './uploads/Customerbiodata/';
        $config['allowed_types'] = 'gif|jpg|png|jpeg|pdf|doc|docx';
        $config['max_size'] = '10000';
        $this->upload->initialize($config);
         
        $data['Customer_Code']=  $this->input->post('Customer_id', TRUE);
        $data['Customer_Name']=  $this->input->post('cus_name', TRUE);

	//Image Resize
	if ($this->upload->do_upload('photo')){
            $images1 = $this->upload->data();
            $data['customerpic'] = $images1['file_name'];

            $config['image_library'] = 'gd2';
            $config['source_image'] = $images1['full_path']; //get original image
	    $config['maintain_ratio'] = FALSE;
            $config['width'] = 113;
            $config['height'] = 142;
            $this->load->library('image_lib', $config);
            if (!$this->image_lib->resize()) {
                $this->handle_error($this->image_lib->display_errors());
            }
        }
	
        $this->upload->do_upload('biodata');
        $images = $this->upload->data();
        $data['biodata'] = $images['file_name'];
        $this->mt->save_data('tbl_customer',$data);
        $this->load->view('Administrator/ajax/customer');
    }
    

//v.02
//Image Resize / Manupulation with thumb

if ( $this->upload->do_upload('em_photo')){
   $images = $this->upload->data();
   $data['Employee_Pic_org'] = $images['file_name'];


   $config['image_library'] = 'gd2';
   $config['source_image'] = $this->upload->upload_path.$this->upload->file_name;
   $config['new_image'] = 'uploads/'.'employeePhoto_thum/'.$this->upload->file_name;
   $config['maintain_ratio'] = FALSE;
   $config['width'] = 115;
   $config['height'] = 137;

   $this->load->library('image_lib', $config);
   $this->image_lib->resize();
   $data['Employee_Pic_thum'] = $this->upload->file_name;

}

$this->mt->save_data('tbl_employee', $data);


//v.03
//Image upload with manipulation/Without manipulation

//Start upload picture
if(!empty($_FILES['renter_photo']['name'])){ //if($_FILES['image']['error'] == 0){
    $config['upload_path'] = 'uploads/';
    $config['allowed_types'] = 'jpg|jpeg|png|gif';
    $config['file_name'] = date("Y-m-d-H-i-s")."_".str_replace(' ', '-', $_FILES['renter_photo']['name']);
    
    //Load upload library and initialize configuration
    $this->load->library('upload',$config);

    if($this->upload->do_upload('renter_photo')){
        $finfo = $this->upload->data();
        $this->createThumbnail($finfo['file_name']);
        $renter_photo = $finfo['raw_name'].'_thumb'.$finfo['file_ext'];
        //$renter_photo = $finfo['file_name'];
    }else{
        $renter_photo = '';
    }
}else{
    $renter_photo = '';
}
//End upload picture

function createThumbnail($filename)
    {
        $config['image_library']    = "gd2";
        $config['source_image']     = "uploads/" .$filename;
        $config['create_thumb']     = TRUE;
        $config['maintain_ratio']   = TRUE;
        $config['width']            = "160";
        $config['height']           = "200";
        $this->load->library('image_lib',$config);
        if(!$this->image_lib->resize())
        {
            echo $this->image_lib->display_errors();
        }
    }


//End upload library


//v.04
//Only Image upload

//Start Profile
    if(!empty($_FILES['APPLICANT_PHOTO']['name'])){ //if($_FILES['image']['error'] == 0){
        $file_ext = pathinfo($_FILES['APPLICANT_PHOTO']['name'],PATHINFO_EXTENSION);
        
        $config['upload_path'] = 'uploads/';
        $config['allowed_types'] = 'jpg|jpeg|png|gif';
        $config['file_name'] = 'signature_'.$ADM_ROLL_NO.'.'.$file_ext;

        //Load upload library and initialize configuration
        $this->load->library('upload',$config);

        if($this->upload->do_upload('APPLICANT_PHOTO')){
            $finfo = $this->upload->data(); //upload the file to the above mentioned path
            $applicant_photo_name = $finfo['file_name'];
        }else{
            $applicant_photo_name = '';
        }
    }else{
        $applicant_photo_name = '';
    }
    //End Start Profile


//Unlink Images
unlink('/upload/applicant/photo/'.'photo_'.$ADM_ROLL_NO.'.'.$file_ext);
unlink('/upload/applicant/signature/'.'signature_'.$ADM_ROLL_NO.'.'.$file_ext);








