  for($i = 0; $i < count($EXAM_NAME); $i++)
            {
                $applicant_academic_info = array(
                    //'REG_QUALI_ID' => $NM_APP_QUALIFICATION[$i]->REG_QUALI_ID,
                    'EXAM_ID' => $EXAM_NAME[$i],
                    'PASSING_YEAR' => intval($PASSING_YEAR[$i]),
                    'BOARD_ID' => $BOARD[$i],
                    'EXAMGROUP_ID' => $GROUP[$i],
                    'GPA' => $GPA[$i],
                    'INSTITUTE_NAME' => $INSTITUTE[$i]
                );

                $applicant_marksheet_path = '';

                //Start Marksheet upload
                if(!empty($_FILES['msheet_file']['name'][$i]))
                {
                    $_FILES['file']['name']     = $_FILES['msheet_file']['name'][$i];
                    $_FILES['file']['type']     = $_FILES['msheet_file']['type'][$i];
                    $_FILES['file']['tmp_name'] = $_FILES['msheet_file']['tmp_name'][$i];
                    $_FILES['file']['error']     = $_FILES['msheet_file']['error'][$i];
                    $_FILES['file']['size']     = $_FILES['msheet_file']['size'][$i];

                    $file_ext3 = pathinfo($_FILES['file']['name'],PATHINFO_EXTENSION);

                    // File upload configuration
                    $config3['upload_path'] = 'upload/applicant/docs/';
                    is_file($config3['upload_path'])?chmod($config3['upload_path'], 0755):''; //Upload permission
                    $config3['allowed_types'] = 'jpg|jpeg|png|gif';
                    $config3['file_name'] = 'msheet_'.date("Y-m-d-H-i-s").'.'.$file_ext3;

                    // Load and initialize upload library
                    $this->upload->initialize($config3);

                    // Upload file to server
                    if($this->upload->do_upload('file')){
                        // Uploaded file data
                        $fileData = $this->upload->data();
                        $applicant_marksheet_path = $fileData['file_name'];
                    }

                }
                //End Marksheet upload

                $applicant_certificate_path = '';
                //Start Certificate upload
                if(!empty($_FILES['cer_file']['name'][$i]))
                {
                    $_FILES['file_cer']['name']     = $_FILES['cer_file']['name'][$i];
                    $_FILES['file_cer']['type']     = $_FILES['cer_file']['type'][$i];
                    $_FILES['file_cer']['tmp_name'] = $_FILES['cer_file']['tmp_name'][$i];
                    $_FILES['file_cer']['error']     = $_FILES['cer_file']['error'][$i];
                    $_FILES['file_cer']['size']     = $_FILES['cer_file']['size'][$i];

                    $file_ext4 = pathinfo($_FILES['file_cer']['name'],PATHINFO_EXTENSION);

                    // File upload configuration
                    $config4['upload_path'] = 'upload/applicant/docs/';
                    is_file($config4['upload_path'])?chmod($config4['upload_path'], 0755):''; //Upload permission
                    $config4['allowed_types'] = 'jpg|jpeg|png|gif';
                    $config4['file_name'] = 'cer_'.date("Y-m-d-H-i-s").'.'.$file_ext4;

                    // Load and initialize upload library
                    $this->upload->initialize($config4);

                    // Upload file to server
                    if($this->upload->do_upload('file_cer')){
                        // Uploaded file data
                        $fileData2 = $this->upload->data();
                        $applicant_certificate_path = $fileData2['file_name'];
                    }
                }
                //End Certificate upload

                //Unlink Previous Marksheet
                if(!empty($applicant_marksheet_path))
                {
                    $applicant_academic_info['APPLICANT_MARKSHEET_PATH']=$applicant_marksheet_path;
                    $row1 = $this->utilities->findRowById('NM_APP_QUALIFICATION','REG_QUALI_ID', $NM_APP_QUALIFICATION[$i]->REG_QUALI_ID);
                    if(!empty($row1->APPLICANT_MARKSHEET_PATH))
                    {
                        unlink('upload/applicant/docs/'.$row1->APPLICANT_MARKSHEET_PATH);
                    }
                }

                //Unlink Previous Certificate
                if(!empty($applicant_certificate_path))
                {
                    $applicant_academic_info['APPLICANT_CERTIFICATE_PATH']=$applicant_certificate_path;
                    $row2 = $this->utilities->findRowById('NM_APP_QUALIFICATION','REG_QUALI_ID', $NM_APP_QUALIFICATION[$i]->REG_QUALI_ID);
                     if(!empty($row2->APPLICANT_CERTIFICATE_PATH))
                     {
                         unlink('upload/applicant/docs/'.$row2->APPLICANT_CERTIFICATE_PATH);
                     }
                }

                $this->utilities->updateData('NM_APP_QUALIFICATION', $applicant_academic_info, array('REG_QUALI_ID' => ($NM_APP_QUALIFICATION[$i]->REG_QUALI_ID)));
            }
