$this->load->library() doesn't reload or reinitialize the library if it's already loaded.

In this case, you need to modify the existing loaded library options:

$this->upload->initialize($config2);

instead of

$this->load->library('upload', $config2); 

Example 01:

//Start Profile
    if(!empty($_FILES['photo']['name']))
    {
        $file_ext = pathinfo($_FILES['photo']['name'],PATHINFO_EXTENSION);

        $config['upload_path'] = 'upload/applicant/photo/';
        $config['allowed_types'] = 'jpg|jpeg|png|gif';
        $config['file_name'] = 'photo_'.$ADM_ROLL_NO.'.'.$file_ext;

        //Load upload library and initialize configuration
        $this->load->library('upload', $config);

        if($this->upload->do_upload('photo')){
            $finfo = $this->upload->data(); //upload the file to the above mentioned path
            $applicant_photo_path = $finfo['file_name'];
        }
    }
    //End Profile

    //Start Signature
    if(!empty($_FILES['signature']['name']))
    {
        $this->load->library('upload');
        $file_ext = pathinfo($_FILES['signature']['name'],PATHINFO_EXTENSION);

        $config2['upload_path'] = 'upload/applicant/signature/';
        $config2['allowed_types'] = 'jpg|jpeg|png|gif';
        $config2['file_name'] = 'signature_'.$ADM_ROLL_NO.'.'.$file_ext;

        //initialize configuration
        $this->upload->initialize($config2);

        if($this->upload->do_upload('signature')){
            $finfo = $this->upload->data(); //upload the file to the above mentioned path
            $applicant_sign_path = $finfo['file_name'];
        }
    }
    //End Signature



//v.02


//Reset Files Key if have
    if(!empty($_FILES['aca_file']['name'])) {
        $_FILES['aca_file']['name'] = array_values($_FILES['aca_file']['name']);
        $_FILES['aca_file']['type'] = array_values($_FILES['aca_file']['type']);
        $_FILES['aca_file']['tmp_name'] = array_values($_FILES['aca_file']['tmp_name']);
        $_FILES['aca_file']['error'] = array_values($_FILES['aca_file']['error']);
        $_FILES['aca_file']['size'] = array_values($_FILES['aca_file']['size']);
    }

//Start Academic docs upload
if(!empty($_FILES['aca_file']['name']))
{

    $filesCount = count($_FILES['aca_file']['name']);


    for($j = 0; $j < $filesCount; $j++){
        $_FILES['file']['name']     = $_FILES['aca_file']['name'][$j];
        $_FILES['file']['type']     = $_FILES['aca_file']['type'][$j];
        $_FILES['file']['tmp_name'] = $_FILES['aca_file']['tmp_name'][$j];
        $_FILES['file']['error']     = $_FILES['aca_file']['error'][$j];
        $_FILES['file']['size']     = $_FILES['aca_file']['size'][$j];

        $file_ext3 = pathinfo($_FILES['file']['name'],PATHINFO_EXTENSION);

        // File upload configuration
        $config3['upload_path'] = 'upload/applicant/docs/';
        is_file($config3['upload_path'])?chmod($config3['upload_path'], 0755):''; //Upload permission
        $config3['allowed_types'] = 'jpg|jpeg|png|gif';
        $config3['file_name'] = 'msheet_'.date("Y-m-d-H-i-s").'.'.$file_ext3;

        // Load and initialize upload library
        $this->upload->initialize($config3);

        // Upload file to server
        if($this->upload->do_upload('file')){
            // Uploaded file data
            $fileData = $this->upload->data();
            $applicant_marksheet_path = $fileData['file_name'];
        }
    }
}
//End Academic docs upload

//v.03






