//Initialization-------------------

$this->load->library('upload', $config);
// Alternately you can set preferences by calling the `initialize()` method. Useful if you auto-load the class:
$this->upload->initialize($config);


//FCPATH for codeigniter

//V.01
    $applicant_photo_path = '';
    $applicant_sign_path = '';

    //Start Profile
    if(!empty($_FILES['photo']['name']))
    {
        $file_ext = pathinfo($_FILES['photo']['name'],PATHINFO_EXTENSION);

        $config['upload_path'] = 'upload/applicant/photo/';
        $config['allowed_types'] = 'jpg|jpeg|png|gif';
        $config['file_name'] = 'photo_'.$ADM_ROLL_NO.'.'.$file_ext;

        //initialize configuration
        $this->upload->initialize($config);

        if($this->upload->do_upload('photo')){
            $finfo = $this->upload->data(); //upload the file to the above mentioned path
            $applicant_photo_path = $finfo['file_name'];
        }
    }
    //End Profile

    //Start Signature
    if(!empty($_FILES['signature']['name']))
    {
        $file_ext2 = pathinfo($_FILES['signature']['name'],PATHINFO_EXTENSION);

        $config2['upload_path'] = 'upload/applicant/signature/';
        $config2['allowed_types'] = 'jpg|jpeg|png|gif';
        $config2['file_name'] = 'signature_'.$ADM_ROLL_NO.'.'.$file_ext2;

        //initialize configuration
        $this->upload->initialize($config2);

        if($this->upload->do_upload('signature')){
            $finfo2 = $this->upload->data(); //upload the file to the above mentioned path
            $applicant_sign_path = $finfo2['file_name'];
        }
    }
   //End Signature

//V.02, update

//Start file Update
    $ASSIGNMENT_FILE_PATH = '';
    if(!empty($_FILES['ASSIGNMENT_FILE']['name']))
    {
        $file_ext = pathinfo($_FILES['ASSIGNMENT_FILE']['name'],PATHINFO_EXTENSION);
        $upload_path = 'upload/assignments/';
        $config['upload_path'] = $upload_path;
        $config['allowed_types'] = 'doc|docx|pdf';
        $config['file_name'] = $student_id.'-'.date('Y-m-d-H-i-s').'.'.$file_ext;

        //initialize configuration
        $this->upload->initialize($config);

        if($this->upload->do_upload('ASSIGNMENT_FILE')){
            $finfo = $this->upload->data(); //upload the file to the above mentioned path
            $ASSIGNMENT_FILE_PATH = $finfo['file_name'];
        }
    }
    
    $assi_data['ASSIGNMENT_FILE'] = $ASSIGNMENT_FILE_PATH;
    
    if(!empty($ASSIGNMENT_FILE_PATH))
    {
        $result1 = $this->utilities->findByAttribute('UMS_STUDENT_ASSIGNMENT', array('ASSIGNMENT_ID'=>$ASSIGNMENT_ID ,'stud_id'=>$student_id ));
        
        if(file_exists($upload_path.$result1->ASSIGNMENT_FILE))
        {
            unlink($upload_path.$result1->ASSIGNMENT_FILE);
        }
    }
//End file update


//


