//v.01, Single Option Create and Update

<select name="DEPT_ID" id="DEPT_ID" data-placeholder="Choose Department" class="chosen-select form-control" tabindex="4">
    <option value="" selected disabled>-Select-</option>
     
     //Create
     <?php foreach ($INS_DEPT as $row)
	{
	    echo '<option value="'.$row->DEPT_ID.'">'.$row->DEPT_NAME.'</option>';
	}
     ?>

     //Update
     <?php foreach ($INS_DEPT as $row)
     {
        //$row[$i] == Saved value
         echo '<option '.(($row->DEPT_ID == $UMS_ASSIGNMENTS_BY_ID->DEPT_ID) ? "selected":"").' value="'.$row->DEPT_ID.'">'.$row->DEPT_NAME.'</option>';
     }
     ?>

</select>


//v.02, Multiple Option Create and Update


