//V.01, For Delete

//Path find for delete
$result1 = $this->utilities->findByAttribute($table, array($attr=>$id));

//Record delete
$res = $this->db->delete($table,array($attr=>$id));

//After record delete then unlink
if($res)
{
    if(!empty($result1->ATTACHMENT))
    {
        unlink('upload/assignments/materials/'.$result1->ATTACHMENT);
    }

}

//V.02, For update

if(!empty($ASSIGNMENT_FILE_PATH))
    {
        $result1 = $this->utilities->findByAttribute('UMS_STUDENT_ASSIGNMENT', array('ASSIGNMENT_ID'=>$ASSIGNMENT_ID ,'stud_id'=>$student_id ));
        
        if(file_exists($upload_path.$result1->ASSIGNMENT_FILE))
        {
            unlink($upload_path.$result1->ASSIGNMENT_FILE);
        }
    }


//v.03
