/*Thumbnail Area*/
.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.thumbnail a>img, .thumbnail>img {
    margin-right: auto;
    margin-left: auto;
    vertical-align: middle;
    display: block;
    max-width: 100%;
    height: auto;
}

.thumbnail .caption {
    padding: 10px;
    color: #333;
    width: 100%;
}

p {
    margin: 0 0 10px;
}
/*Thumbnail Area End*/