//v.01
<script>
	//Check Email
    $("#lnd_email").on('keyup change', function(){
        var lnd_email = $(this).val();
        var url = "registration/checkDuplicateDataLandlord";

        $.ajax({
            url: url,
            type: "POST",
            data: {lnd_email: lnd_email},
            success: function(data){
                if(data==1){
                    $("#lnd_emailMsg").text("E-mail Already Exists!");
                    $("#lnd_emailMsg").css({"color": "red"});
                    $("#lnd_email").css({"border": "1px solid red"});
                    $("#lnd_emailMsg").fadeIn(1000);
                    $(".accExistLnd").removeClass('display_none');
                    $(".submit").attr("disabled", "disabled");
                }else{
                    $("#lnd_emailMsg").fadeOut(2000);
                    $("#lnd_email").css({"border":"1px solid #ccc"});
                    $(".accExistLnd").addClass('display_none');
                    $(".submit").removeAttr("disabled", "disabled");
                }
            }
        });
    });
</script>


//Controller
 //Form validation for Landlord
    public function checkDuplicateDataLandlord()
    {
        //check email
        if(!empty($_POST['lnd_email'])){
            $lnd_email = $this->input->post('lnd_email');
            $where = array("lnd_email" => $lnd_email);
            $result = $this->MyModel->checkDuplicateDataLandlordM("landloard", $where);
            if($result){
                echo TRUE; //echo for ajax because ajax will just load this file
            }
            else {
                echo FALSE;
            }
        }
        //check nid
        if(!empty($_POST['lnd_nid'])){
            $lnd_nid = $this->input->post('lnd_nid');
            $where = array("lnd_nid" => $lnd_nid);
            $result = $this->MyModel->checkDuplicateDataLandlordM("landloard", $where);
            if($result){
                echo TRUE; //echo for ajax because ajax will just load this file
            }
            else {
                echo FALSE;
            }
        }

        //check passport
        if(!empty($_POST['lnd_passport'])){
            $lnd_passport = $this->input->post('lnd_passport');
            $where = array("lnd_passport" => $lnd_passport);
            $result = $this->MyModel->checkDuplicateDataLandlordM("landloard", $where);
            if($result){
                echo TRUE; //echo for ajax because ajax will just load this file
            }
            else {
                echo FALSE;
            }
        }

    }
    //End Form validation for Landlord
	
//Model
    //Form validation of Renter
    public function checkDuplicateDataLandlordM($table, $where){
        $this->db->select("*");
        $this->db->from($table);
        $this->db->where($where);
        $query = $this->db->get();
        $result = $query->row();
        return $result;
    }
    // End Form validation of Renter
