//Select

        //Select Merit List
        $(document).on("click", ".selectAsMerit", function(){

            var deleted_row = $(this).parent().parent();
            //deleted_row.fadeOut();

            var id = $(this).data('id');

            var url = '<?= site_url("admission/selected_as_merit"); ?>';
            $.ajax({
                type:'post',
                url:url,
                cache: false,
                data:{APPLICATION_ID:id},
                success:function(data){
                    console.log(data);
                    if (data=='yes') {
                        deleted_row.fadeOut(); //deleted_row.remove();
                    }
                },
                error:function(){
                    alert('Error Selecting');
                }
            });
        });

    });

//End Select


    //Deselect Merit List
    $(document).on("click", ".deselectAsMerit", function(){

        var deleted_row = $(this).parent().parent();
        //deleted_row.fadeOut();

        var id = $(this).data('id');

        var url = '<?= site_url("admission/deselected_as_merit"); ?>';
        $.ajax({
            type:'post',
            url:url,
            cache: false,
            data:{APPLICATION_ID:id},
            success:function(data){
                console.log(data);
                if (data=='yes') {
                    deleted_row.fadeOut(); //deleted_row.remove();
                    $('.dataTables').DataTable().ajax.reload();
                }
            },
            error:function(){
                alert('Error Deselecting');
            }
        });
    });

//End Deselect


