Link: https://fieldnation.atlassian.net/issues/?jql=assignee%20%3D%20bablu.mia
Bug report: https://fieldnation.atlassian.net/browse/MAR-4523

// Done 
TAI-186
TAI-330
TAI-157
TAI-162
TAI-185
TAI-163 - TCM-4363
TAI-175 - TCM-4529
TAI-255 - TCM-5269 //paypal
TAI-144 - TCM-4975
TAI-356 - TCM-5470
TAI-363 - TCM-2240 //done
TAI-370 - TCM-5493
TAI-368 - TCM-5236
TAI-369 - TCM-5264
TAI-136 - TCM-4789
TAI-374 - TCM-5416
TAI-387 - Copy Work Order
TAI-365 - TCM-5414 - Direct Deposit
TAI-158 - TCM-4523 - Verify ETA Task on Multi-site Child Work Order
TAI-366 - TCM-5505 - Direct Deposit Batch Payment Process
TAI-393 - MAR-4773 - Edit Project New Client and Service Contract Links
TAI-609 - TCM-4712
TAI-624 - TCM-4799
TAI-645 - TCM-5367
TAI-635 - TCM-5329
TAI-640 - TCM-5361
TAI-287 - 
TAI-630 - TCM-5343
TAI-637 - TCM-5360
TAI-653 - TCM-5448
TAI-650 - 
TAI-683
TAI-726
TAI-164 - TCM-4448
TAI-656 - TCM-5512
TAI-688 - master fix
TAI-566 - TCM-4924
TAI-727 - (mono)
TAI-712 - TCM-5712 (mono)

// In Review
TAI-642 - TCM-5080
TAI-565 - TCM-4895
TAI-562 - TCM-4666

// In Progress


// backlog


// blocked


//Mob
TAI-731




