Mennesota Phone: 612-379-0982

// Staff Experiment
https://ui-test2.fndev.net/staff/experiments
- click on Add/Edit Experiment
- company name
- search for like custom field

// React Template Create feature config
    "buyer1": {
      "item": "marketplaceBuyer",
      "configs": {
        "serviceType": true,
        "loginToken": true,
        "password": true,
        "photo": true,
        "publishWithoutFunds": false,
        "experimentsUser": {
          "Template Create": 1
        }
      }
    }

// Send to Provider feature config
"configs": {
        "serviceType": true,
        "loginToken": true,
        "password": true,
        "photo": true,
        "publishWithoutFunds": true,
        "geo": "mn:zipCode:55133",
        "experimentsUser": {
            "Work Order Create": 4
        }
    }

// Custom Field create feature config
"experimentsUser": {
                    "Custom Field Create": 1
                }

// Workworder schedule config
"configs": {
      "typeOfWork": "random",
      "pay": {
        "type": "hourly",
        "perHour": 40,
        "hours": 4,
        "finance": true
      }
      "published": true,
      "scheduleBusinessHours": "today 5:00am to tomorrow 5:00pm",
      "scheduleRange":"today 6:00am to +1d 12:00pm",
      "geo": "mn"
    }


// Approved Wo config
    "configs": {
        "typeOfWork": "random",
        "geo": "mn:zipCode:55133",
        "published": true,
        "requested": true,
        "assigned": true,
        "confirmed": true,
        "completed": true,
        "approved": true
      }

// Address Config
 | city          | Minneapolis              |
 | state         | Minnesota                |
 | zip           | 55133                    |

// Get an element index
const el = await this.waitFor(`//*`);
With ES6 destructuring you can do
const index = [...el.parentElement.children].indexOf(el)
or
const index = Array.from(el.parentElement.children).indexOf(el)
or ES5 version
var index = Array.prototype.slice.call(el.parentElement.children).indexOf(el)
jQuery
const index = $(this).parent().children().index(this);


// buyer, provider, client, project & network

{
  "category": "buyer",
  "description": "Creates an mp buyer, user and work order",
  "project": "mono",
  "schema": {
    "buyer1": {
      "item": "marketplaceBuyer",
      "configs": {
        "serviceType": true,
        "loginToken": true,
        "password": true,
        "photo": true,
        "publishWithoutFunds": false,
        "experimentsUser": {
          "Template Create": 1
        }
      }
    },
    "account1": {
      "item": "paymentAccount",
      "configs": {
        "depositAmount": 100000
      },
      "links": {
        "company": "buyer1"
      }
    },
   "marketplaceProvider1": {
      "item": "marketplaceProvider",
      "configs": {
        "password": true,
        "loginToken": true,
        "photo": true,
        "typesOfWork": "5-10",
        "emailVerified": true,
        "marketplace": true,
        "geo": "mn",
        "preferences": {
          "fnAgreementProvider": 1504035677
        },
        "policyProcedures": true,
        "suspended": false,
        "tax": "personal",
        "profile": "personal",
        "insurance": "valid",
        "pqap": true
      }
    },
    "client1": {
      "item": "client",
      "links": {
          "company": "buyer1"
      }
    },
    "project1": {
        "item": "project",
        "links": {
            "company": "buyer1",
            "client": "client1"
        }
    },
    "fieldnationNetwork1": {
      "item": "network",
      "configs": {
        "networkType": "vendor"
      },
      "links": {
        "owner": "buyer1"
      }
    }
  }
}








