    $('#acdemicTable').removeAttr('width').DataTable( {
        "scrollX": true,
        "scrollX": true,
        "bSort" : false,
        "bPaginate": false,
        "bFilter": false,
        "bInfo": false,
        "columnDefs": [
            { width: '100px', targets: 0 },
            { width: '100px', targets: 1 },
            { width: '100px', targets: 2 },
            { width: '100px', targets: 3 },
            { width: '100px', targets: 4 },
            { width: '100px', targets: 5 },
            { width: '100px', targets: 6 },
            { width: '100px', targets: 7 },
            { width: '100px', targets: 8 },
            { width: '100px', targets: 9 },

        ],
        "fixedColumns": true

    } );
