	//v.01
	//CRUD Oparation
    //Insert
    public function save($table, $data){
        $this->db->insert($table, $data);
        return $this->db->insert_id();
    }

    //update
    public function update($table, $id, $data)
    {
        $updated_status = $this->db->update($table, $data, array('id' => $id));
        if($updated_status):
            return $id;
        else:
            return false;
        endif;
    }
    
    //delete
    public function delete($table, $tid, $id)
    {
        $this->db->delete($table, array($tid => $id));
        return $this->db->affected_rows();
    }

    /*
     * Read
     */
    //Find all
    public function FindAll($table)
    {
        $this->db->select('*');
        $this->db->from($table);
        $this->db->order_by("id", "desc");
        $query = $this->db->get();
        return $query->result();
    }
    //Find by id
    public function FindById($table, $id)
    {
        $this->db->select('*');
        $this->db->from($table);
        $this->db->where('id', $id);
        $query = $this->db->get();
        return $query->row();
    }
    // Find All by Limit
    public function FindAllByLimit($table, $limit='', $offset='') {
        $this->db->select('*');
        $this->db->order_by('id', 'DESC');
        $this->db->from($table);
        $this->db->limit($limit, $offset);
        $query = $this->db->get();
        return $query->result();
    }
    // Find by ID & Limit
    public function FindByIdAndLimit($table, $id='', $limit='', $offset='') {
        $this->db->select('*');
        $this->db->order_by('id', 'DESC');
        $this->db->from($table);
        $this->db->limit($limit, $offset);
        $this->db->where(array('id' => $id));
        $query = $this->db->get();
        return $query->result();
    }
//End CRUD Oparation



//v.02
    //CRUD Operation
    //Insert
    public function save($table, $data){
        $this->db->insert($table, $data);
        return $this->db->insert_id();
    }
    //Batch Insert
    public function saveByBatch($table, $batch){
        return $this->db->insert_batch($table, $batch);
    }
    //update
    public function update($table, $tid, $id, $data)
    {
        $updated_status = $this->db->update($table, $data, array($tid => $id));
        if($updated_status):
            return $id;
        else:
            return false;
        endif;
    }
    //Batch Update
    public function updateByBatch($table, $tid, $batch){
        return $this->db->update_batch($table, $batch, $tid);
    }
    //Update Previous or Last Row
    public function updateLastRow($table, $tid, $where, $data){
        $this->db->order_by($tid, "desc");
        $this->db->limit(1);
        $this->db->where($where);
        $this->db->update($table, $data);
    }
    //delete
    public function delete($table, $tid, $id)
    {
        return $this->db->delete($table, array($tid => $id));
    }
    //Find all
    public function findAll($table, $tid='')
    {
        $this->db->select('*');
        $this->db->from($table);
        $this->db->order_by($tid, "desc");
        $query = $this->db->get();
        return $query->result();
    }
    //Find all by asc
    public function findAllByAsc($table, $field)
    {
        $this->db->select('*');
        $this->db->from($table);
        $this->db->order_by($field, "asc");
        $query = $this->db->get();
        return $query->result();
    }
    //Find by id
    public function findById($table, $tid, $id)
    {
        $this->db->select('*');
        $this->db->from($table);
        $this->db->where($tid, $id);
        $query = $this->db->get();
        return $query->result();
    }
    // Find All by Limit
    public function findAllByLimit($table, $tid, $limit='', $offset='') {
        $this->db->select('*');
        $this->db->order_by($tid, 'DESC');
        $this->db->from($table);
        $this->db->limit($limit, $offset);
        $query = $this->db->get();
        return $query->result();
    }
    // Find by ID & Limit
    public function findByIdAndLimit($table, $tid, $id='', $limit='', $offset='') {
        $this->db->select('*');
        $this->db->order_by($tid, 'DESC');
        $this->db->from($table);
        $this->db->limit($limit, $offset);
        $this->db->where(array($tid => $id));
        $query = $this->db->get();
        return $query->result();
    }
    
    //Find By Left Join using tow Tables
    function findByLeftJoinT2($table1, $table2, $t2attr, $t1id, $where=array(), $group_by_id='', $order_by_id='')
    {
        $this->db->select("t1.*,t2.*");
        $this->db->from($table1." t1");
        $this->db->join($table2." t2", "t2.".$t2attr." = t1.".$t1id,'left');
        $this->db->where($where);
        $this->db->group_by('t1.'.$group_by_id);
        $this->db->order_by('t1.'.$order_by_id, "DESC");
        $query = $this->db->get();
        return $query->result();
    }
    
    //End CRUD Operation

















