//Image Preview

//v.01
function readURL(input) {

    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#blah').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}

$("#imgInp").change(function(){
    readURL(this);
});
and the associated HTML:

<form id="form1" runat="server">
    <input type='file' id="imgInp" />
    <img id="blah" src="#" alt="your image" />
</form>

//v.02
<div class="row">
    <img id='lnd_photo_preview' src="<?php echo base_url();?>backend_assets/img/noimage.png" alt="আপনার ছবি দিন" class="img-thumbnail" width="150">
    <div class="form-group"><br>
        <label>আপনার ছবি দিন</label>
        <input id="lnd_photo" type="file" name="lnd_photo" >
    </div>
</div>

//script:
//Image preview for landlord
function readImgURLlnd(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#lnd_photo_preview').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}

$("#lnd_photo").change(function(){
    readImgURLlnd(this);
    console.log('File selected');
});

//v.03



//Image Preview-----------------------

//v.04
function readURL(input) {

    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#blah').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}

$("#imgInp").change(function(){
    readURL(this);
});
and the associated HTML:

<form id="form1" runat="server">
    <input type='file' id="imgInp" />
    <img id="blah" src="#" alt="your image" />
</form>

//v.05
<div class="row">
    <img id='lnd_photo_preview' src="<?php echo base_url();?>backend_assets/img/noimage.png" alt="আপনার ছবি দিন" class="img-thumbnail" width="150">
    <div class="form-group"><br>
        <label>আপনার ছবি দিন</label>
        <input id="lnd_photo" type="file" name="lnd_photo" >
    </div>
</div>

//script:
//Image preview for landlord
function readImgURLlnd(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#lnd_photo_preview').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}

$("#lnd_photo").change(function(){
    readImgURLlnd(this);
    console.log('File selected');
});


//v.05 
//This function  is use for student image preview before upload
    function upload_img(input) {
        var fileTypes = ['jpg', 'jpeg', 'png', 'gif'];
        if (input.files && input.files[0]) {
            var extension = input.files[0].name.split('.').pop().toLowerCase();  //file extension from input file
            isSuccess = fileTypes.indexOf(extension) > -1;
            var fsize = $('#propic')[0].files[0].size;
            if (isSuccess) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var image = new Image();
                    image.src = reader.result;
    
                    image.onload = function () {
                         
                            $('#img_id').attr('src', e.target.result);
                            $('#p_img_id').attr('src', e.target.result);
    
                       
                    };
                }
                reader.readAsDataURL(input.files[0]);
            }else{
                alert("Sorry, only JPG, JPEG, PNG & GIF files are allowed.");
            }
        }
    } 

html:
 onchange="readExcelFileMaker(this)"
<input class="pull-left" type="file" name="self_image" id="upload_img"/> <img id="self_image_preview" width="40" src="<?php echo isset($sailorInfo->PhotoPath) ? (base_url('src/upload/pensioner_pic/').$sailorInfo->PhotoPath) : base_url('dist/img/avater.png'); ?>" alt="self image">

//v.06
$(function() {
        $("#upload_img").on("change", function()
        {
            var files = !!this.files ? this.files : [];
            if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support

            if (/^image/.test( files[0].type)){ // only image file
                var reader = new FileReader(); // instance of the FileReader
                reader.readAsDataURL(files[0]); // read the local file

                reader.onloadend = function(){ // set image data as background of div
                    $("#imagePreview").css("background-image", "url("+this.result+")");
                    $("#imagePreview").show();
                }
            }
        });
    });


//v.07 (stable)

// image preview and validation
  function image_preview(input, output_id) {
      // var file = $(input)[0].files[0];
      // var file = input.files[0]
      var fileTypes = ['jpg', 'jpeg', 'png', 'gif'];
      if (input.files[0]) {
          var extension = input.files[0].name.split('.').pop().toLowerCase();
          var fsize = $(input)[0].files[0].size;

          if (fileTypes.indexOf(extension) !== -1)
          {
              var reader = new FileReader();
              reader.onload = function (e) {
                  $('#'+output_id).attr('src', e.target.result);
              };
              reader.readAsDataURL(input.files[0]);
          }
          else
          {
              alert("Sorry, only JPG, JPEG, PNG & GIF files are allowed.");
          }
      }
  }

html:
<input onchange="image_preview(this, 'self_image_preview')" class="pull-left" type="file" name="self_image" id="upload_img"/> <img id="self_image_preview" width="40" src="<?php echo isset($sailorInfo->PhotoPath) ? (base_url('src/upload/pensioner_pic/').$sailorInfo->PhotoPath) : base_url('dist/img/avater.png'); ?>" alt="img">





