v.01
//New row add for education qualification

    $('#add_edu_qua').click(function(){
        let count = $('#edu_qua_tbl_bdy tr').length;
	count = count + 1;
        var html_code = "<tr id='row"+count+"'>";
        html_code +='<td><input class="form-control" type="text" name="EXAM_NAME[row'+count+']" required="required"></td>';
        html_code +='<td><input class="form-control" type="text" name="PASSING_YEAR[row'+count+']" required="required"></td>';
        html_code +='<td><input class="form-control" type="text" name="BOARD[row'+count+']" required="required"></td>';
        html_code +='<td><input class="form-control" type="text" name="GROUP[row'+count+']" required="required"></td>';
        html_code +='<td><input class="form-control" type="text" name="GPA[row'+count+']" required="required"></td>';
        html_code +='<td><input class="form-control" type="text" name="INSTITUTE[row'+count+']" required="required"></td>';
        html_code +='<td><button type="button" data-row="row'+count+'" class="btn btn-danger btn-xs remove_row pull-right"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>';
        html_code +='</tr>';
        $('#edu_qua_tbl_bdy').append(html_code);
    });

    $(document).on('click','.remove_row',function(){
        var delete_row = $(this).data("row");
        $('#' + delete_row).remove();
    });


//For Update

    $('#add_edu_qua').click(function(){
        let count = $('#edu_qua_tbl_bdy tr').length;
        count = count + 1;
        var html_code = "<tr id='row"+count+"'>";
        html_code +='<td>'+ count +'</td>';
        html_code +='<td><input class="form-control" type="text" name="NEW_EXAM_NAME[row'+count+']" required="required"></td>';
        html_code +='<td><input class="form-control" type="text" name="NEW_PASSING_YEAR[row'+count+']" required="required"></td>';
        html_code +='<td><input class="form-control" type="text" name="NEW_BOARD[row'+count+']" required="required"></td>';
        html_code +='<td><input class="form-control" type="text" name="NEW_GROUP[row'+count+']" required="required"></td>';
        html_code +='<td><input class="form-control" type="text" name="NEW_GPA[row'+count+']" required="required"></td>';
        html_code +='<td><input class="form-control" type="text" name="NEW_INSTITUTE[row'+count+']" required="required"></td>';
        html_code +='<td><button type="button" data-row="row'+count+'" class="btn btn-danger btn-xs remove_row pull-right"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>';
        html_code +='</tr>';
        $('#edu_qua_tbl_bdy').append(html_code);
    });

    $(document).on('click','.remove_row',function(){
        var delete_row = $(this).data("row");
        $('#' + delete_row).remove();
    });


//v.02

    //New row add for education qualification
    var count = 1;
    $('#add_edu_qua').click(function(){
        count = count + 1;

        let sl = 1;
        sl = $('#edu_qua_tbl_bdy tr').length;

        var html_code = "<tr id='row"+count+"'>";
        html_code +="<td>"+ ++sl +"</td>";
        //html_code +='<td><input class="form-control" type="text" name="EXAM_NAME[row'+count+']" required="required"></td>';
        html_code +="<td>" +
            "<select name='EXAM_NAME[row"+count+"]' data-placeholder='Choose One...' class='chosen-select form-control' tabindex='2'>"+
            "<option selected='selected' disabled='disabled' value=''>Select Exam Name</option>"+
            "<?php foreach($NM_EXAM as $ky=>$row) {
                echo '<option value=\"'.$row->EXAM_ID. '\">' . $row->EXAM_NAME . '</option>';
            } ?>"+
            "</select>"+
            "</td>";
        html_code +='<td><input class="form-control" type="text" name="PASSING_YEAR[row'+count+']" required="required"></td>';
        //html_code +='<td><input class="form-control" type="text" name="BOARD[row'+count+']" required="required"></td>';
        html_code +="<td>" +
            "<select name='BOARD[row"+count+"]' data-placeholder='Choose One...' class='chosen-select form-control' tabindex='2'>"+
            "<option selected='selected' disabled='disabled' value=''>Select Board Name</option>"+
            "<?php foreach($NM_BOARD as $ky=>$row) {
                echo '<option value='."$row->BOARD_ID". '>' . $row->BOARD_NAME . '</option>';
            } ?>"+
            "</select>"+
            "</td>";
        //html_code +='<td><input class="form-control" type="text" name="GROUP[row'+count+']" required="required"></td>';
        html_code +="<td>" +
            "<select name='GROUP[row"+count+"]' data-placeholder='Choose One...' class='chosen-select form-control' tabindex='2'>"+
            "<option selected='selected' disabled='disabled' value=''>Select Group</option>"+
            "<?php foreach($NM_EXAMGROUP as $ky=>$row) {
                echo '<option value='."$row->EXAMGROUP_ID". '>' . $row->EXAMGROUP_NAME . '</option>';
            } ?>"+
            "</select>"+
            "</td>";
        html_code +='<td><input class="form-control" type="text" name="GPA[row'+count+']" required="required"></td>';
        html_code +='<td><input class="form-control" type="text" name="INSTITUTE[row'+count+']" required="required"></td>';
        html_code +='<td><button type="button" data-row="row'+count+'" class="btn btn-danger btn-xs remove_row pull-right"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>';
        html_code +='</tr>';
        $('#edu_qua_tbl_bdy').append(html_code);


        var config = {
            '.chosen-select'           : {allow_single_deselect:true},
            '.chosen-select-deselect'  : {allow_single_deselect:true},
            '.chosen-select-no-single' : {disable_search_threshold:10},
            '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
            '.chosen-select-width'     : {width:"95%"}
        }
        for (var selector in config) {
            $(selector).chosen(config[selector]);
        }

    });
    
    //End New row add for education qualification
    
    $(document).on('click','.remove_row',function(){
        var delete_row = $(this).data("row");
        $('#' + delete_row).remove();
    });
    

//For update:

Just add new_ prefix in element name

PHP Code:

//academic information update
    $EXAM_NAME = array_values($this->input->post("EXAM_NAME"));
    $PASSING_YEAR = array_values($this->input->post("PASSING_YEAR"));
    $BOARD = array_values($this->input->post("BOARD", true));
    $GROUP = array_values($this->input->post("GROUP"));
    $GPA = array_values($this->input->post("GPA"));
    $INSTITUTE = array_values($this->input->post("INSTITUTE"));

    for($i = 0; $i < count($EXAM_NAME); $i++)
    {
        $applicant_academic_info[] = array(
            'REG_QUALI_ID' => $NM_APP_QUALIFICATION[$i]->REG_QUALI_ID,
            'EXAM_ID' => $EXAM_NAME[$i],
            'PASSING_YEAR' => intval($PASSING_YEAR[$i]),
            'BOARD_ID' => $BOARD[$i],
            'EXAMGROUP_ID' => $GROUP[$i],
            'GPA' => $GPA[$i],
            'INSTITUTE_NAME' => $INSTITUTE[$i]
        );
    }

    $this->utilities->updateByBatch('NM_APP_QUALIFICATION','REG_QUALI_ID', $applicant_academic_info);

    //If new academic information is added in form then insert instead of update

    if($this->input->post("NEW_EXAM_NAME"))
    {
        $NEW_EXAM_NAME = array_values($this->input->post("NEW_EXAM_NAME"));
        $NEW_PASSING_YEAR = array_values($this->input->post("NEW_PASSING_YEAR"));
        $NEW_BOARD = array_values($this->input->post("NEW_BOARD", true));
        $NEW_GROUP = array_values($this->input->post("NEW_GROUP"));
        $NEW_GPA = array_values($this->input->post("NEW_GPA"));
        $NEW_INSTITUTE = array_values($this->input->post("NEW_INSTITUTE"));

        for($i = 0; $i < count($NEW_EXAM_NAME); $i++)
        {
            $new_applicant_academic_info[] = array(
                'APPLICATION_ID' => $applicant_id,
                'EXAM_ID' => $NEW_EXAM_NAME[$i],
                'PASSING_YEAR' => intval($NEW_PASSING_YEAR[$i]),
                'BOARD_ID' => $NEW_BOARD[$i],
                'EXAMGROUP_ID' => $NEW_GROUP[$i],
                'GPA' => $NEW_GPA[$i],
                'INSTITUTE_NAME' => $NEW_INSTITUTE[$i]
            );
        }

        $this->utilities->saveByBatch('NM_APP_QUALIFICATION', $new_applicant_academic_info);
    }


    $this->session->set_flashdata('Success', 'Information has been updated successfully.');
    redirect('applicant');


//v.03











