//v.01

function printData()
    {
        var divToPrint=document.getElementById("printarea");
        /*newWin= window.open("about:blank");
        newWin.document.write(divToPrint.outerHTML);
        newWin.document.close();
        newWin.print();
        */
        var currentdate = new Date();
        var datetime = "File: " + currentdate.getDate() + ""
            + (currentdate.getMonth()+1)  + ""
            + currentdate.getFullYear() + ""
            + currentdate.getHours() + ""
            + currentdate.getMinutes() + ""
            + currentdate.getSeconds();

        var mywindow = window.open('',datetime, 'height=800,width=1024');
        mywindow.document.write('<html><head><title>'+datetime+'</title>');
        /*optional stylesheet*/ //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
        mywindow.document.write('</head><body >');
        mywindow.document.write(divToPrint.outerHTML);
        mywindow.document.write('</body></html>');
        mywindow.print();
        mywindow.close();

        return true;

    }

    /*$('button').on('click',function(){
        printData();
    });*/


//v.02 (stable for ajax)

<div id="printablediv"></div>

$(document).on('click', '.download_adm_card', function (e) {
        e.preventDefault();
        e.stopPropagation();
        var examMstId = $(this).attr('data-examMstId');
        var admitCardid = $(this).attr('data-admitCardid');
        var formData = new FormData();
        formData.append('examMstId',examMstId);
        formData.append('admitCardid',admitCardid);
        $.ajax({
            type:'post',
            url: '<?php echo base_url(); ?>student/downloadAdmitCard',
            data:formData,
            async:false,
            processData:false,
            contentType:false,
            success: function (data) {
                $("#printablediv").show();
                $("#printablediv").html(data);
                //Popup(data);
		Popup($("#printablediv").html());
                $("#printablediv").hide();
            }
        });
    });


//.v03

function printElem(divId) {
        var content = document.getElementById(divId).innerHTML;
        var mywindow = window.open('', 'Print', 'height=600,width=800');

        mywindow.document.write('<html><head><title>Print</title>');
        mywindow.document.write('</head><body >');
        mywindow.document.write(content);
        mywindow.document.write('</body></html>');

        mywindow.document.close();
        mywindow.focus();
        mywindow.print();
        mywindow.close();
        return true;
    }

// Call to print using param of html id attribute as string
printElem('printarea');


//v.04 (stable)

$(document).on("click", ".printButton", function () {
  Popup($("#printablediv").html());
});
function Popup(data)
{
  var currentdate = new Date();
  var datetime = "File: " + currentdate.getDate() + ""
                + (currentdate.getMonth()+1)  + ""
                + currentdate.getFullYear() + ""
                + currentdate.getHours() + ""
                + currentdate.getMinutes() + ""
                + currentdate.getSeconds();

  var mywindow = window.open('',datetime, 'height=800,width=1024');
  mywindow.document.write('<html><head><title>'+datetime+'</title>');
  /*optional stylesheet*/ //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
  mywindow.document.write('</head><body >');
  mywindow.document.write(data);
  mywindow.document.write('</body></html>');
  mywindow.print();
  mywindow.close();

  return true;
}

//v.05



