//v.01

function printData()
    {
        var divToPrint=document.getElementById("printarea");
        /*newWin= window.open("about:blank");
        newWin.document.write(divToPrint.outerHTML);
        newWin.document.close();
        newWin.print();
        */
        var currentdate = new Date();
        var datetime = "File: " + currentdate.getDate() + ""
            + (currentdate.getMonth()+1)  + ""
            + currentdate.getFullYear() + ""
            + currentdate.getHours() + ""
            + currentdate.getMinutes() + ""
            + currentdate.getSeconds();

        var mywindow = window.open('',datetime, 'height=800,width=1024');
        mywindow.document.write('<html><head><title>'+datetime+'</title>');
        /*optional stylesheet*/ //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
        mywindow.document.write('</head><body >');
        mywindow.document.write(divToPrint.outerHTML);
        mywindow.document.write('</body></html>');
        mywindow.print();
        mywindow.close();

        return true;

    }

    /*$('button').on('click',function(){
        printData();
    });*/


//v.02 (stable for ajax)

function PrintDiv(data) {
    var mywindow = window.open();
    var is_chrome = Boolean(mywindow.chrome);
    mywindow.document.write(data);

    if (is_chrome) {
        setTimeout(function() { // wait until all resources loaded
            mywindow.document.close(); // necessary for IE >= 10
            mywindow.focus(); // necessary for IE >= 10
            mywindow.print(); // change window to winPrint
            mywindow.close(); // change window to winPrint
        }, 250);
    } else {
        mywindow.document.close(); // necessary for IE >= 10
        mywindow.focus(); // necessary for IE >= 10

        mywindow.print();
        mywindow.close();
    }

    return true;
}

HTML:
<div id="printablediv"></div>

Ajax:-------------------------------------------------
    $(document).on('click', '.print', function (e) {
        e.preventDefault();
        e.stopPropagation();

        let dataAction = $(this).attr('data-action');
        let dataId = $(this).attr('data-id');
        let formData = new FormData();
        formData.append('id',dataId);

        $.ajax({
            type:'post',
            url: dataAction,
            data:formData,
            processData:false,
            contentType:false,
            async: false,
            success: function (data) {
                PrintDiv(data);
            }
        });
    });

//.v03

function printElem(divId) {
        var content = document.getElementById(divId).innerHTML;
        var mywindow = window.open('', 'Print', 'height=600,width=800');

        mywindow.document.write('<html><head><title>Print</title>');
        mywindow.document.write('</head><body >');
        mywindow.document.write(content);
        mywindow.document.write('</body></html>');

        mywindow.document.close();
        mywindow.focus();
        mywindow.print();
        mywindow.close();
        return true;
    }

// Call to print using param of html id attribute as string
printElem('printarea');


//v.04 (stable)

$(document).on("click", ".printButton", function () {
  Popup($("#printablediv").html());
});
function Popup(data)
{
  var currentdate = new Date();
  var datetime = "File: " + currentdate.getDate() + ""
                + (currentdate.getMonth()+1)  + ""
                + currentdate.getFullYear() + ""
                + currentdate.getHours() + ""
                + currentdate.getMinutes() + ""
                + currentdate.getSeconds();

  var mywindow = window.open('',datetime, 'height=800,width=1024');
  mywindow.document.write('<html><head><title>'+datetime+'</title>');
  /*optional stylesheet*/ //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
  mywindow.document.write('</head><body >');
  mywindow.document.write(data);
  mywindow.document.write('</body></html>');
  mywindow.print();
  mywindow.close();

  return true;
}

//v.05

function printDivSecond() 
{
  var divToPrint=document.getElementById('printallsection');
  var newWin=window.open('','Print-Window');
  newWin.document.open();
  newWin.document.write('<html><body onload="window.print()">'+divToPrint.innerHTML+'</body></html>');
  newWin.document.close();

  setTimeout(function(){newWin.close();},10);
}

//v.06
function myFunction(divName) {// For Print Generate
    var printContents = document.getElementById(divName).innerHTML;
    var originalContents = document.body.innerHTML;
    document.body.innerHTML = printContents;
    window.print();
    document.body.innerHTML = originalContents;
}

