<script>

    window.onload = function(){
        //delete
        $('.renter_delete').on('click',function(){
            var deleted_row = $(this).parent().parent();
            var id = $(this).data('id');
            var url = '<?php echo base_url("renter/delete"); ?>';

            if (confirm('Are you sure to delete?')) {
                $.ajax({
                    type:'post',
                    url:url,
                    cache: false,
                    data:{renter_id:id},
                    success:function(data){
                        if (data=='yes') {
                            deleted_row.fadeOut().remove();
                            alert("Deleted successfully"); 
                        }
                    },
                    error:function(){
                        alert('Error deleting');
                    }
                });
            }
        });

        //Update Form
        $('.renter_edit').on('click',function(){

            var id = $(this).data('id');
            var url = '<?php echo base_url("super_admin/update_form"); ?>';

            $.ajax({
                type:'post',
                url:url,
                data:{renter_id:id},
                success:function(data){
                    if (data) {
                        $('#renter_update_dialog_btn').trigger('click');
                        $('#renter_update_data').html(data);
                         console.log('hi1');
                        $('.datetimepicker').datetimepicker({
                            format: 'DD/MM/YYYY'
                        });
                        console.log('hi2');
                    }
                },
                error:function(){
                    alert('Error updating');
                }
            });
        });

        //Update
        $(document).on('submit', '#renterUpdateForm', function(event){
            event.preventDefault();
            event.stopPropagation();
            var renterUpdateSubmitData = new FormData(this);
            //var renterUpdateSubmitData = $('#renterUpdateForm').serialize();
            console.log(renterUpdateSubmitData);
            var url = '<?php echo base_url("renter/update"); ?>';

            $.ajax({
                type:'POST',
                url: url,
                data:renterUpdateSubmitData,
                cache:false,
                contentType: false,
                processData: false,
                success:function(data){
                    //$("#renterUpdateForm")[0].reset();
                    if (data=='yes') {
                        alert("Success! Updated successfully");
                        $('.modal').modal('hide');
                        window.location = "<?php echo base_url('renter/renter_action'); ?>";
                    }
                },
                error: function(data){
                    console.log("Error: "+data);
                    if (data=='no') {
                        alert("Failure! Not Updated successfully");
                        $('.modal').modal('hide');
                        window.location = "<?php echo base_url('renter/renter_action'); ?>";
                    }
                }
            });

        });
        
        $(document).on("change","#renter_photo",function() {
            $("#renterUpdateForm").submit();
        });
        //End Update


        //update image preview
        function renter_update_image(input) {
            if (input.files && input.files[0]) {
            var reader = new FileReader();

                reader.onload = function (e) {
                    $('#renter_update_photo_preview').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        $(document).on("change","#renter_photo",function(){
            renter_update_image(this);
            console.log('File selected');
        });
        //End update image preview


    } //End document ready


</script>